================================================================================
[01] カーネルバージョンの調査
[02] カーネルイメージの調査
[03] カーネルモジュールの実体ファイル調査
================================================================================
[01]
  カーネルバージョンの調査
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 調査方法1
    コマンド(uname)から調査
  
  ## 調査方法2
    仮想ファイル(/proc/version)から調査
  
  ## 調査方法3
    カーネルソースのファイル(Makefile)から調査
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ uname -r
  
  コマンドの実行結果
  --------------------------------------------------
  3.10.0-1160.el7.x86_64 -> 3(メジャー番号)、10(マイナー番号)、0(リリース番号)、-1160.el7.x86_64(エクストラ番号)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ cat /proc/version
  
  コマンドの実行結果
  --------------------------------------------------
  Linux version 3.10.0-1160.el7.x86_64 (省略) -> コマンド(uname)と同一
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find /usr/src -name $(uname -r)
  
  コマンドの実行結果
  --------------------------------------------------
  /usr/src/kernels/3.10.0-1160.el7.x86_64 -> パス(/usr/src)からファイル名(カーネルバージョン)を検索
  --------------------------------------------------
  
  vm12$ cd /usr/src/kernels/3.10.0-1160.el7.x86_64
  vm12$ head -n 4 Makefile
  
  コマンドの実行結果
  --------------------------------------------------
  VERSION = 3
  PATCHLEVEL = 10
  SUBLEVEL = 0
  EXTRAVERSION = -1160.45.1.el7.x86_64
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  カーネルイメージの調査
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 調査方法
    パス(/boot)から調査
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ uname -r
  
  コマンドの実行結果
  --------------------------------------------------
  3.10.0-1160.el7.x86_64 -> 3(メジャー番号)、10(マイナー番号)、0(リリース番号)、-1160.el7.x86_64(エクストラ番号)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find /boot -name vmlinuz-$(uname -r)
  
  コマンドの実行結果
  --------------------------------------------------
  /boot/vmlinuz-3.10.0-1160.el7.x86_64 -> カーネルイメージファイルを確認
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[03]
  カーネルモジュールの実体ファイル調査
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 調査方法
    パス(/lib/modules)から調査 -> サンプルとしてファイルシステム(xfs)のカーネルモジュールの実体ファイル調査
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ uname -r
  
  コマンドの実行結果
  --------------------------------------------------
  3.10.0-1160.el7.x86_64 -> 3(メジャー番号)、10(マイナー番号)、0(リリース番号)、-1160.el7.x86_64(エクストラ番号)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find /lib/modules -name $(uname -r)
  
  コマンドの実行結果
  --------------------------------------------------
  /lib/modules/3.10.0-1160.el7.x86_64
  --------------------------------------------------
  
  vm12$ cd /lib/modules/3.10.0-1160.el7.x86_64
  vm12$ ls -lh
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx.  1 root root   39 12月  1 19:31 build -> /usr/src/kernels/3.10.0-1160.el7.x86_64
  drwxr-xr-x.  2 root root    6 10月 20  2020 extra
  drwxr-xr-x. 12 root root  128 12月  1 19:31 kernel               // カーネルモジュール格納場所
  -rw-r--r--.  1 root root 841K 12月  1 19:40 modules.alias        // カーネルモジュール別名
  -rw-r--r--.  1 root root 801K 12月  1 19:40 modules.alias.bin    // 不明
  -rw-r--r--.  1 root root 1.4K 10月 20  2020 modules.block        // 不明
  -rw-r--r--.  1 root root 7.3K 10月 20  2020 modules.builtin      // 不明
  -rw-r--r--.  1 root root 9.3K 12月  1 19:40 modules.builtin.bin  // 不明
  -rw-r--r--.  1 root root 267K 12月  1 19:40 modules.dep          // カーネルモジュール依存関係
  -rw-r--r--.  1 root root 374K 12月  1 19:40 modules.dep.bin
  -rw-r--r--.  1 root root  361 12月  1 19:40 modules.devname
  -rw-r--r--.  1 root root  140 10月 20  2020 modules.drm
  -rw-r--r--.  1 root root   69 10月 20  2020 modules.modesetting
  -rw-r--r--.  1 root root 1.8K 10月 20  2020 modules.networking
  -rw-r--r--.  1 root root  96K 10月 20  2020 modules.order
  -rw-r--r--.  1 root root  569 12月  1 19:40 modules.softdep
  -rw-r--r--.  1 root root 389K 12月  1 19:40 modules.symbols
  -rw-r--r--.  1 root root 475K 12月  1 19:40 modules.symbols.bin
  lrwxrwxrwx.  1 root root    5 12月  1 19:31 source -> build
  drwxr-xr-x.  2 root root    6 10月 20  2020 updates
  drwxr-xr-x.  2 root root   95 12月  1 19:31 vdso
  drwxr-xr-x.  2 root root    6 10月 20  2020 weak-updates
  --------------------------------------------------
  
  vm12$ cd /lib/modules/3.10.0-1160.el7.x86_64/kernel
  vm12$ ls -lh
  
  コマンドの実行結果
  --------------------------------------------------
  drwxr-xr-x.  3 root root   17 12月  1 19:31 arch     // アーキテクチャ
  drwxr-xr-x.  3 root root 4.0K 12月  1 19:31 crypto   // 暗号化
  drwxr-xr-x. 72 root root 4.0K 12月  1 19:31 drivers  // ドライバ
  drwxr-xr-x. 26 root root 4.0K 12月  1 19:31 fs       // ファイルシステム -> ここからファイルシステム(xfs)の実体ファイル調査
  drwxr-xr-x.  3 root root   19 12月  1 19:31 kernel   // カーネル
  drwxr-xr-x.  4 root root  249 12月  1 19:31 lib      // ライブラリ
  drwxr-xr-x.  2 root root   35 12月  1 19:31 mm       // メモリ
  drwxr-xr-x. 34 root root 4.0K 12月  1 19:31 net      // ネットワーク
  drwxr-xr-x. 12 root root  173 12月  1 19:31 sound    // サウンド -> 仮想マシンでは不要
  drwxr-xr-x.  3 root root   17 12月  1 19:31 virt     // 仮想環境 -> 仮想マシンでは不要
  --------------------------------------------------
  
  vm12$ cd /lib/modules/3.10.0-1160.el7.x86_64/kernel
  vm12$ sudo find fs/ -name xfs
  
  コマンドの実行結果
  --------------------------------------------------
  fs/xfs -> 実体はディレクトリ
  --------------------------------------------------
  
  vm12$ cd /lib/modules/3.10.0-1160.el7.x86_64/kernel/fs/xfs
  vm12$ ls -lh
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root 328K 10月 20  2020 xfs.ko.xz -> カーネルモジュール実体ファイル判明
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================

