================================================================================
[01] SystemV - 1 (設定ファイルの確認)
[02] SystemV - 2 (設定ファイルの書式)
[03] SystemV - 3 (サービス管理 - スクリプト)
[04] SystemV - 4 (サービス管理 - コマンド)
[05] SystemV - 5 (サービス管理 - 自動起動)
[06] Systemd - 1 (ターゲットの追跡)
[07] Systemd - 2 (サービスの追跡)
[08] Systemd - 3 (サービスの検索)
[09] Systemd - 4 (サービスの作成)
[10] Journal - 1 (ジャーナルの表示)
[11] Journal - 2 (ジャーナルの保持)
================================================================================
[01]
  SystemV - 1 (設定ファイルの確認)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(init)を起動
    07. 設定ファイルを読込 -> /etc/inittab
    08. スクリプトを実行 -> /etc/rc.sysinit
    09. ディレクトリ配下のスクリプト群を実行 -> /etc/rcXX.d/K(S)*
  
  ## 作業内容
    設定ファイル(/etc/inittab)を確認
    ディレクトリ(/etc/rcXX.d)配下を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ cat /etc/inittab (設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  id:3:initdefault: -> デフォルトランレベルは「3」と設定
  --------------------------------------------------
  
  vm16$ cd /etc/rc3.d
  vm16$ ls -lh | head -n 1 (ディレクトリ配下を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 19 12月 30 13:08 2019 K10saslauthd -> ../init.d/saslauthd  // 実体は「/etc/init.d」配下に存在
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  SystemV - 2 (設定ファイルの書式)
  
[内容]
  ## 設定ファイル(/etc/inittab)の書式
  --------------------------------------------------
  ID : ランレベル : アクション指示 : コマンド
  
  アクション指示
    boot         // システム起動時に実行、プロセス終了を待たずに次のプロセス起動
    bootwait     // システム起動時に実行、プロセス終了後に次のプロセス起動
    ctlaltdel    // Ctrl + Alt + Del、つまりSIGINT時に実行
    initdefault  // デフォルトランレベル指定
    once         // 指定ランレベルで一度のみ実行、プロセス終了を待たずに次のプロセス起動
    respawn      // 指定プロセスが終了された場合、プロセスを再起動
    sysinit      // システム起動時に「boot」や「bootwait」よりも先に起動
    wait         // 指定ランレベルで一度のみ実行、プロセス終了後に次のプロセス起動
  --------------------------------------------------
  
  ## 設定ファイル(/etc/inittab)の設定例
  --------------------------------------------------
  # Default Run Level
  id:3:initdefault:(コマンドなし)
  
  # rc.sysinit
  si:(なし):sysinit:/etc/rc.d/rc.sysinit
  
  # rc
  l0:0:wait:/etc/rc.d/rc 0
  l1:1:wait:/etc/rc.d/rc 1
  l2:2:wait:/etc/rc.d/rc 2
  l3:3:wait:/etc/rc.d/rc 3  // デフォルトランレベルが「3」なのでこの配下のスクリプトが実行
  l4:4:wait:/etc/rc.d/rc 4
  l5:5:wait:/etc/rc.d/rc 5
  l6:6:wait:/etc/rc.d/rc 6
  
  # Ctrl + Alt + Del
  ca:(なし):ctlaltdel:shutdown -r now
  
  # Console(tty1 - tty6)
  1:12345:respawn:mingetty tty1
  2:2345:respawn:mingetty tty2
  3:2345:respawn:mingetty tty3
  4:2345:respawn:mingetty tty4
  5:2345:respawn:mingetty tty5
  6:2345:respawn:mingetty tty6
  
  # X - GUIログイン画面起動
  x:5:respawn:/etc/X11/prefdm -nodaemon
  --------------------------------------------------
  
[確認]
  なし
  
  以下の確認に続く
  
================================================================================
[03]
  SystemV - 3 (サービス管理 - スクリプト)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd /etc/init.d
  vm16$ ls -lh (起動スクリプトを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rwxr-xr-x. 1 root root 3.5K  5月 11 15:17 2016 auditd
  -r-xr-xr-x. 1 root root 1.4K  5月 11 19:18 2016 blk-availability
  -rwxr-xr-x. 1 root root 2.8K 11月 10 19:14 2015 crond
    (省略)
  -rwxr-xr-x. 1 root root  647  4月 12 18:14 2016 single
  -rwxr-xr-x. 1 root root 4.6K  5月 11 08:10 2016 sshd (このサービスで確認を行う)
  -rwxr-xr-x. 1 root root 2.3K  5月 11 17:55 2016 udev-post
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd status (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  openssh-daemon (pid  1102) を実行中...
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd stop (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd start (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd restart (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd condrestart (サービス起動時のみ再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  SystemV - 4 (サービス管理 - コマンド)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd status (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  openssh-daemon (pid  1102) を実行中...
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd stop (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd start (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd restart (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd condrestart (サービス起動時のみ再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  SystemV - 5 (サービス管理 - 自動起動)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの自動起動設定を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --list (全サービス・全ランレベルの自動起動設定を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  auditd             0:off    1:off    2:on     3:on     4:on     5:on     6:off
  blk-availability   0:off    1:on     2:on     3:on     4:on     5:on     6:off
  crond              0:off    1:off    2:on     3:on     4:on     5:on     6:off
    (省略)
  saslauthd          0:off    1:off    2:off    3:off    4:off    5:off    6:off
  sshd               0:off    1:off    2:on     3:on     4:on     5:on     6:off
  udev-post          0:off    1:on     2:on     3:on     4:on     5:on     6:off
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --list sshd (サービス指定・全ランレベルで自動起動設定を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd               0:off    1:off    2:on     3:on     4:on     5:on     6:off
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --level 3 sshd off (ランレベル3でのサービスの自動起動を無効)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --level 3 sshd on (ランレベル3でのサービスの自動起動を有効)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  Systemd - 1 (ターゲットの追跡)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(systemd)を起動
    07. ターゲット(default.target)を起動
  
  ## 作業内容
    ターゲット(default.target)を追跡する
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find /etc -name default.target (ターゲットの正確なパスを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  /etc/systemd/system/default.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ ls -lh /etc/systemd/system/default.target (ターゲットの実体を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 37 12月  1 19:40 /etc/systemd/system/default.target -> /lib/systemd/system/multi-user.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl list-dependencies multi-user.target (ターゲットの実体が更に何を呼び出すか確認)
  
  コマンドの実行結果
  --------------------------------------------------
  // ターゲット配下に多数のサービスが存在するためAAAやBBBといった表現で記述
  
  multi-user.target
    AAA.service    // サービス
    BBB.service    // サービス
    basic.target   // ターゲット
      CCC.service  // ターゲット配下のサービス
      DDD.service  // ターゲット配下のサービス
    EEE.service    // サービス
    FFF.service    // サービス
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[07]
  Systemd - 2 (サービスの追跡)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認 -> サンプルとして「sshd」サービスを確認する
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl status sshd (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  ● sshd.service - OpenSSH server daemon
      Loaded: loaded (/usr/lib/systemd/system/sshd.service)                 // UNITファイル
      Active: active (running) since 火 2021-12-07 22:35:46 JST; 1h 48min ago  // サービス稼働中
        Docs: man:sshd(8)                                                   // サービス本体のマニュアルは八章を参照
              man:sshd_config(5)                                            // 設定ファイルのマニュアルは五章を参照
    Main PID: 965 (sshd)                                                    // PID(965)
      CGroup: /system.slice/sshd.service                                    // 不明
              └─965 /usr/sbin/sshd -D                                       // 実行コマンド「sshd -D」
  
  12月 07 22:35:46 vm12 systemd[1]: Starting OpenSSH server daemon...         // 起動開始メッセージ
  12月 07 22:35:46 vm12 sshd[965] : Server listening on 0.0.0.0 port 22.      // ポート22をリスニング中
  12月 07 22:35:46 vm12 sshd[965] : Server listening on :: port 22.           // ポート22をリスニング中
  12月 07 22:35:46 vm12 systemd[1]: Started OpenSSH server daemon.            // 起動完了メッセージ
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ cat /usr/lib/systemd/system/sshd.service (UNITファイル参照)
  
  コマンドの実行結果
  --------------------------------------------------
  [Unit]                                        // セクション
  Description=OpenSSH server daemon             // 説明
  Documentation=man:sshd(8) man:sshd_config(5)  // man 8 sshd, man 5 sshd
  After=network.target sshd-keygen.service      // 指定したターゲットとサービスが起動開始するまで起動しない
  Wants=sshd-keygen.service                     // 指定したサービスが起動失敗しても本サービスは起動開始する
  
  [Service]                                     // セクション
  Type=notify                                   // simple(デフォルト値)
  EnvironmentFile=/etc/sysconfig/sshd           // 設定ファイル
  ExecStart=/usr/sbin/sshd -D $OPTIONS          // systemctl start
  ExecReload=/bin/kill -HUP $MAINPID            // systemctl reload
  KillMode=process                              // systemctl stop
  Restart=on-failure                            // systemctl restart
  RestartSec=42s                                // 不明
  
  [Install]                                     // セクション
  WantedBy=multi-user.target                    // systemctl enable -> /etc/systemd/system/multi-user.target.wants
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl is-active sshd (サービス起動を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  active
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl stop sshd (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl start sshd (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl reload sshd (設定ファイル再読込)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl restart sshd (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl is-enabled sshd (サービス自動起動を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  enabled -> 自動起動が有効
  --------------------------------------------------
  
  vm12$ cd /etc/systemd/system/multi-user.target.wants
  vm12$ ls -lh | grep sshd
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 36 12月  1 19:31 sshd.service -> /usr/lib/systemd/system/sshd.service
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl disable sshd (サービス自動起動を無効化)
  
  コマンドの実行結果
  --------------------------------------------------
  Removed symlink /etc/systemd/system/multi-user.target.wants/sshd.service.
  --------------------------------------------------
  
  vm12$ cd /etc/systemd/system/multi-user.target.wants
  vm12$ ls -lh | grep sshd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl enable sshd (サービス自動起動を有効化)
  
  コマンドの実行結果
  --------------------------------------------------
  Created symlink from /etc/systemd/system/multi-user.target.wants/sshd.service to /usr/lib/systemd/system/sshd.service.
  --------------------------------------------------
  
  vm12$ cd /etc/systemd/system/multi-user.target.wants
  vm12$ ls -lh | grep sshd
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 36 12月  8 16:52 sshd.service -> /usr/lib/systemd/system/sshd.service
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[08]
  Systemd - 3 (サービスの検索)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    検索条件に合致するサービスの検索を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-units -t target | head -n 10 (ページャー不使用、起動済みサービス、タイプはターゲットのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  UNIT                   LOAD    ACTIVE  SUB    
  basic.target           loaded  active  active Basic System
  cryptsetup.target      loaded  active  active Local Encrypted Volumes
  getty.target           loaded  active  active Login Prompts
  local-fs-pre.target    loaded  active  active Local File Systems (Pre)
  local-fs.target        loaded  active  active Local File Systems
  multi-user.target      loaded  active  active Multi-User System
  network-online.target  loaded  active  active Network is Online
  network-pre.target     loaded  active  active Network (Pre)
  network.target         loaded  active  active Network
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-units -t service | head -n 10 (ページャー不使用、起動済みサービス、タイプはサービスのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  UNIT                       LOAD    ACTIVE  SUB      
  auditd.service             loaded  active  running  Security Auditing Service
  chronyd.service            loaded  active  running  NTP client/server
  crond.service              loaded  active  running  Command Scheduler
  dbus.service               loaded  active  running  D-Bus System Message Bus
  firewalld.service          loaded  active  running  firewalld - dynamic firewall daemon
  getty@tty1.service         loaded  active  running  Getty on tty1
  kdump.service              loaded  failed  failed   Crash recovery kernel arming
  kmod-static-nodes.service  loaded  active  exited   Create list of required static device ...
  lvm2-lvmetad.service       loaded  active  running  LVM2 metadata daemon
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-timers (ページャー不使用、起動済みタイマー)
  
  コマンドの実行結果
  --------------------------------------------------
  // 次のタイマー起動時刻
  NEXT
  木 2021-12-09 14:35:54 JST
  
  // 次のタイマー起動時刻までに残された時間
  LEFT
  21h left
  
  // 前回にタイマーが起動した時刻
  LAST
  水 2021-12-08 14:35:54 JST
  
  // 前回にタイマーが起動してからの経過時間
  PASSED
  2h 27min ago
  
  // タイマーUNIT
  UNIT
  systemd-tmpfiles-clean.timer
  
  // タイマーUNITが呼び出すサービス
  ACTIVATES
  systemd-tmpfiles-clean.service
  
  // コマンド実行のサマリー
  1 timers listed.
  Pass --all to see loaded but inactive timers, too.
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-unit-files -t target | head -n 10 (ページャー不使用、全サービス、タイプはターゲットのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 表示内容は概ね「list-units」と同じ
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-unit-files -t service | head -n 10 (ページャー不使用、全サービス、タイプはサービスのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 表示内容は概ね「list-units」と同じ
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[09]
  Systemd - 4 (サービスの作成)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの作成とシステムへの登録を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ mkdir SAMP4
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP4
  vm12$ vi SAMP4.sh (シェルスクリプトを作成)
  
  コマンドの実行結果
  --------------------------------------------------
  #!/bin/bash
  
  LOG=/home/makoto/SAMP4/SAMP4.log
  
  echo "SAMP4 - $(date "+%Y/%m/%d %H:%M:%S")" >> $LOG
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP4
  vm12$ chmod 777 SAMP4.sh (実行権限を付与)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd /usr/lib/systemd/system/multi-user.target.wants
  vm12$ sudo vi SAMP4.service (サービスの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  [Unit]
  Description=SAMP4.service
  
  [Service]
  Type=simple
  ExecStart=/home/makoto/SAMP4/SAMP4.sh
  
  [Install]
  WantedBy=multi-user.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl daemon-reload (システムへの登録)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl status SAMP4 (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  ● SAMP4.service
     Loaded: loaded (/usr/lib/systemd/system/multi-user.target.wants/SAMP4.service; bad; vendor preset: disabled)
     Active: inactive (dead) since 水 2021-12-08 19:13:05 JST; 10min ago
    Process: 1898 ExecStart=/home/makoto/SAMP4/SAMP4.sh (code=exited, status=0/SUCCESS)
   Main PID: 1898 (code=exited, status=0/SUCCESS)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl list-dependencies multi-user.target | grep SAMP4
  
  コマンドの実行結果
  --------------------------------------------------
  ● ├─SAMP4.service -> ターゲット「multi-user.target」配下にサービスが存在
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl start SAMP4 (サービスの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP4
  vm12$ cat SAMP4.log (ログ確認)
  
  コマンドの実行結果
  --------------------------------------------------
  SAMP4 - 2021/12/08 19:12:45
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager -u SAMP4 (ページャー不使用、指定サービスの検索条件でジャーナル表示)
  
  コマンドの実行結果
  --------------------------------------------------
  -- Logs begin at 水 2021-12-08 14:20:26 JST, end at 水 2021-12-08 19:18:33 JST. --
  12月 08 19:12:45 vm12 systemd[1]: Started SAMP4.service.
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[10]
  Journal - 1 (ジャーナルの表示)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    コマンドでジャーナルの表示を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ mkdir SAMP5
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP5
  vm12$ vi SAMP5.sh (シェルスクリプトを作成)
  
  コマンドの実行結果
  --------------------------------------------------
  #!/bin/bash
  
  for i in $(seq 1 $1) ; do
    echo "SAMP5 - $(date "+%Y/%m/%d %H:%M:%S") - $i"
    sleep 1
  done
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP5
  vm12$ bash SAMP5.sh 3 (シェルスクリプトを実行)
  
  コマンドの実行結果
  --------------------------------------------------
  SAMP5 - 2021/12/09 10:16:21 - 1
  SAMP5 - 2021/12/09 10:16:22 - 2
  SAMP5 - 2021/12/09 10:16:23 - 3
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP5
  vm12$ systemd-cat bash SAMP5.sh 50 & (コマンド実行結果をジャーナル出力)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> バックグラウンドで実行
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --follow(-f) | grep SAMP5 (ジャーナルの末尾を表示し続ける)
	
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  
  // Ctrl + C でバックグラウンドプロセスを停止 -> tail -f の動作と似ている
  
  [1]+  終了        systemd-cat bash SAMP5.sh 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --reverse(-r) | grep SAMP5 | head -n 3 (ジャーナルの末尾を先頭に表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --pager-end(-e) | grep SAMP5 | tail -n 3 (ジャーナルの末尾を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --catalog(-x) | grep SAMP5 | tail -n 3 (ジャーナルを説明文付きで表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --dmesg(-k) | tail -n 3 (ジャーナルのカーネルメッセージのみ表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 09:56:52 vm12 kernel: IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
  12月 09 09:56:53 vm12 kernel: nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
  12月 09 09:56:56 vm12 kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default.
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager --priority(-p) info | tail -n 3 (指定プライオリティ以上のメッセージを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl start SAMP4 (前に作成したサービス「SAMP4」起動)
  vm12$ sudo systemctl start SAMP4 (前に作成したサービス「SAMP4」起動)
  vm12$ sudo systemctl start SAMP4 (前に作成したサービス「SAMP4」起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager --unit(-u) SAMP4 | tail -n 3 (指定サービスのジャーナル表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:31:45 vm12 systemd[1]: Started SAMP4.service.
  12月 09 10:31:48 vm12 systemd[1]: Started SAMP4.service.
  12月 09 10:32:06 vm12 systemd[1]: Started SAMP4.service.
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager --boot(-b) | tail -n 3 (システム起動のジャーナル表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:32:06 vm12 systemd[1]: Started SAMP4.service.
  12月 09 10:32:06 vm12 polkitd[644]: Unregistered Authentication Agent for unix-process:1462:214389
  12月 09 10:32:06 vm12 sudo[1460]: pam_unix(sudo:session): session closed for user root
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[11]
  Journal - 2 (ジャーナルの保持)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    永続的なジャーナルの保持を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find / -name journal (ジャーナルの保存場所を検索)
  
  コマンドの実行結果
  --------------------------------------------------
  /run/log/journal      -> 現状はこちらを使用、再起動でクリアされる
  /run/systemd/journal  -> 不明
  --------------------------------------------------
  
  vm12$ cd /run/log/journal/$(cat /etc/machine-id)
  vm12$ ls -lh (ジャーナルの保存場所の内部を調査)
  
  コマンドの実行結果
  --------------------------------------------------
  -rwxr-x---+ 1 root systemd-journal 6.2M 12月  9 11:01 system.journal -> 現在はこのファイルにジャーナルが保存
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo mkdir -p /var/log/journal (永続的なジャーナル保持用のディレクトリを作成)
	
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd /etc/systemd
  vm12$ sudo cp -p journald.conf journald.conf.org (設定ファイルを退避)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd /etc/systemd
  vm12$ sudo vi journald.conf (設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  [Journal]
  Storage=persistent  // 修正 - ジャーナルを永続的に保存
  SystemMaxUse=100M   // 修正 - 最大容量は100MB
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl restart systemd-journald (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  [10049.555932] systemd-journald[511]: Received SIGTERM from PID 1 (systemd).
  --------------------------------------------------
  
  vm12$ cd /var/log/journal/$(cat /etc/machine-id)
  vm12$ ls -lh (永続的なジャーナル保持用のファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r-----. 1 root root 8.0M 12月  9 12:43 system.journal -> このファイルに以後のジャーナルが永続的に保存
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================

