================================================================================
[01] SystemV - 1 (設定ファイルの確認)
[02] SystemV - 2 (設定ファイルの書式)
[03] SystemV - 3 (サービス管理 - スクリプト)
[04] SystemV - 4 (サービス管理 - コマンド)
[05] SystemV - 5 (サービス管理 - 自動起動)
[06] Systemd - 1 (ターゲットの追跡)
================================================================================
[01]
  SystemV - 1 (設定ファイルの確認)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(init)を起動
    07. 設定ファイルを読込 -> /etc/inittab
    08. スクリプトを実行 -> /etc/rc.sysinit
    09. ディレクトリ配下のスクリプト群を実行 -> /etc/rcXX.d/K(S)*
  
  ## 作業内容
    設定ファイル(/etc/inittab)を確認
    ディレクトリ(/etc/rcXX.d)配下を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ cat /etc/inittab (設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  id:3:initdefault: -> デフォルトランレベルは「3」と設定
  --------------------------------------------------
  
  vm16$ cd /etc/rc3.d
  vm16$ ls -lh | head -n 1 (ディレクトリ配下を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 19 12月 30 13:08 2019 K10saslauthd -> ../init.d/saslauthd  // 実体は「/etc/init.d」配下に存在
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  SystemV - 2 (設定ファイルの書式)
  
[内容]
  ## 設定ファイル(/etc/inittab)の書式
  --------------------------------------------------
  ID : ランレベル : アクション指示 : コマンド
  
  アクション指示
    boot         // システム起動時に実行、プロセス終了を待たずに次のプロセス起動
    bootwait     // システム起動時に実行、プロセス終了後に次のプロセス起動
    ctlaltdel    // Ctrl + Alt + Del、つまりSIGINT時に実行
    initdefault  // デフォルトランレベル指定
    once         // 指定ランレベルで一度のみ実行、プロセス終了を待たずに次のプロセス起動
    respawn      // 指定プロセスが終了された場合、プロセスを再起動
    sysinit      // システム起動時に「boot」や「bootwait」よりも先に起動
    wait         // 指定ランレベルで一度のみ実行、プロセス終了後に次のプロセス起動
  --------------------------------------------------
  
  ## 設定ファイル(/etc/inittab)の設定例
  --------------------------------------------------
  # Default Run Level
  id:3:initdefault:(コマンドなし)
  
  # rc.sysinit
  si:(なし):sysinit:/etc/rc.d/rc.sysinit
  
  # rc
  l0:0:wait:/etc/rc.d/rc 0
  l1:1:wait:/etc/rc.d/rc 1
  l2:2:wait:/etc/rc.d/rc 2
  l3:3:wait:/etc/rc.d/rc 3  // デフォルトランレベルが「3」なのでこの配下のスクリプトが実行
  l4:4:wait:/etc/rc.d/rc 4
  l5:5:wait:/etc/rc.d/rc 5
  l6:6:wait:/etc/rc.d/rc 6
  
  # Ctrl + Alt + Del
  ca:(なし):ctlaltdel:shutdown -r now
  
  # Console(tty1 - tty6)
  1:12345:respawn:mingetty tty1
  2:2345:respawn:mingetty tty2
  3:2345:respawn:mingetty tty3
  4:2345:respawn:mingetty tty4
  5:2345:respawn:mingetty tty5
  6:2345:respawn:mingetty tty6
  
  # X - GUIログイン画面起動
  x:5:respawn:/etc/X11/prefdm -nodaemon
  --------------------------------------------------
  
[確認]
  なし
  
  以下の確認に続く
  
================================================================================
[03]
  SystemV - 3 (サービス管理 - スクリプト)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd /etc/init.d
  vm16$ ls -lh (起動スクリプトを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rwxr-xr-x. 1 root root 3.5K  5月 11 15:17 2016 auditd
  -r-xr-xr-x. 1 root root 1.4K  5月 11 19:18 2016 blk-availability
  -rwxr-xr-x. 1 root root 2.8K 11月 10 19:14 2015 crond
    (省略)
  -rwxr-xr-x. 1 root root  647  4月 12 18:14 2016 single
  -rwxr-xr-x. 1 root root 4.6K  5月 11 08:10 2016 sshd (このサービスで確認を行う)
  -rwxr-xr-x. 1 root root 2.3K  5月 11 17:55 2016 udev-post
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd status (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  openssh-daemon (pid  1102) を実行中...
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd stop (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd start (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd restart (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd condrestart (サービス起動時のみ再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  SystemV - 4 (サービス管理 - コマンド)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd status (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  openssh-daemon (pid  1102) を実行中...
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd stop (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd start (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd restart (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd condrestart (サービス起動時のみ再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  SystemV - 5 (サービス管理 - 自動起動)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの自動起動設定を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --list (全サービス・全ランレベルの自動起動設定を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  auditd             0:off    1:off    2:on     3:on     4:on     5:on     6:off
  blk-availability   0:off    1:on     2:on     3:on     4:on     5:on     6:off
  crond              0:off    1:off    2:on     3:on     4:on     5:on     6:off
    (省略)
  saslauthd          0:off    1:off    2:off    3:off    4:off    5:off    6:off
  sshd               0:off    1:off    2:on     3:on     4:on     5:on     6:off
  udev-post          0:off    1:on     2:on     3:on     4:on     5:on     6:off
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --list sshd (サービス指定・全ランレベルで自動起動設定を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd               0:off    1:off    2:on     3:on     4:on     5:on     6:off
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --level 3 sshd off (ランレベル3でのサービスの自動起動を無効)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --level 3 sshd on (ランレベル3でのサービスの自動起動を有効)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  Systemd - 1 (ターゲットの追跡)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(systemd)を起動
    07. ターゲット(default.target)を起動
  
  ## 作業内容
    ターゲット(default.target)を追跡する
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find /etc -name default.target (ターゲットの正確なパスを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  /etc/systemd/system/default.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ ls -lh /etc/systemd/system/default.target (ターゲットの実体を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 37 12月  1 19:40 /etc/systemd/system/default.target -> /lib/systemd/system/multi-user.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl list-dependencies multi-user.target (ターゲットの実体が更に何を呼び出すか確認)
  
  コマンドの実行結果
  --------------------------------------------------
  // ターゲット配下に多数のサービスが存在するためAAAやBBBといった概略で記述する
  
  multi-user.target
    AAA.service    // サービス(UNIT)
    BBB.service    // サービス(UNIT)
    basic.target   // ターゲット配下にターゲット -> basic.targetは他のターゲット(graphical-target)等からも呼び出される
      CCC.service  // サービス(UNIT)
      DDD.service  // サービス(UNIT)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================

