================================================================================
[01] SystemV - 1
================================================================================
[01]
  SystemV - 1
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロードできず、仮想マシンの作成が不可のため昔の記録から引用している
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)が起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB:第一段階)が起動
    03. ブートローダー(GRUB:第一段階)からブートローダー(GRUB:第二段階)が起動
    04. ブートローダー(GRUB:第二段階)からカーネルが起動 ※1
    05. カーネルから初期RAMディスクが起動
    06. 初期RAMディスクからルートファイルシステムが起動
    07. プロセス(init)が起動
    08. 設定ファイルを読込 -> /etc/inittab
    09. スクリプトを実行 -> /etc/rc.sysinit
    10. ディレクトリ配下のスクリプト群を実行 -> /etc/rcXX.d/K(S)* ※2
    
    ※1: カーネルパラメータも指定可能
    ※2: XX(ランレベル)、rc(run commandの略)
    
  ## 作業内容
    設定ファイル(/etc/inittab)を確認
    ディレクトリ(/etc/rc3.d)配下を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ cat /etc/inittab | grep -vE '^#|^$' (設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  id:3:initdefault: -> デフォルトランレベルは 3
  --------------------------------------------------
  
  vm16$ cd /etc/rc3.d
  vm16$ ls -lh | head -n 2 (ディレクトリ配下のスクリプト確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 19 12月 30 13:08 2019 K10saslauthd -> ../init.d/saslauthd
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================

