================================================================================
[01] SystemV - 1 (設定ファイルの確認)
[02] SystemV - 2 (設定ファイルの書式)
[03] SystemV - 3 (サービス管理 - スクリプト)
[04] SystemV - 4 (サービス管理 - コマンド)
[05] SystemV - 5 (サービス管理 - 自動起動)
[06] Systemd - 1 (ターゲットの追跡)
[07] Systemd - 2 (サービスの追跡)
[08] Systemd - 3 (サービスの検索)
[09] Systemd - 4 (サービスの作成)
[10] Journal - 1 (ジャーナルの表示)
[11] Journal - 2 (ジャーナルの保持)
[12] Grub Legacy - 1 (各ステージのファイル確認)
[13] Grub Legacy - 2 (設定ファイルの確認)
[14] Grub Legacy - 3 (シェル機能を使用)
[15] Grub Legacy - 4 (シェル機能でカーネル手動起動)
[16] Grub 2 - 1 (設定ファイルを生成)
[17] Grub 2 - 2 (シェル機能でカーネル手動起動)
================================================================================
[01]
  SystemV - 1 (設定ファイルの確認)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(init)を起動
    07. 設定ファイルを読込 -> /etc/inittab
    08. スクリプトを実行 -> /etc/rc.sysinit
    09. ディレクトリ配下のスクリプト群を実行 -> /etc/rcXX.d/K(S)*
  
  ## 作業内容
    設定ファイル(/etc/inittab)を確認
    ディレクトリ(/etc/rcXX.d)配下を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ cat /etc/inittab (設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  id:3:initdefault: -> デフォルトランレベルは「3」と設定
  --------------------------------------------------
  
  vm16$ cd /etc/rc3.d
  vm16$ ls -lh | head -n 1 (ディレクトリ配下を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 19 12月 30 13:08 2019 K10saslauthd -> ../init.d/saslauthd  // 実体は「/etc/init.d」配下に存在
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  SystemV - 2 (設定ファイルの書式)
  
[内容]
  ## 設定ファイル(/etc/inittab)の書式
  --------------------------------------------------
  ID : ランレベル : アクション指示 : コマンド
  
  アクション指示
    boot         // システム起動時に実行、プロセス終了を待たずに次のプロセス起動
    bootwait     // システム起動時に実行、プロセス終了後に次のプロセス起動
    ctlaltdel    // Ctrl + Alt + Del、つまりSIGINT時に実行
    initdefault  // デフォルトランレベル指定
    once         // 指定ランレベルで一度のみ実行、プロセス終了を待たずに次のプロセス起動
    respawn      // 指定プロセスが終了された場合、プロセスを再起動
    sysinit      // システム起動時に「boot」や「bootwait」よりも先に起動
    wait         // 指定ランレベルで一度のみ実行、プロセス終了後に次のプロセス起動
  --------------------------------------------------
  
  ## 設定ファイル(/etc/inittab)の設定例
  --------------------------------------------------
  # Default Run Level
  id:3:initdefault:(コマンドなし)
  
  # rc.sysinit
  si:(なし):sysinit:/etc/rc.d/rc.sysinit
  
  # rc
  l0:0:wait:/etc/rc.d/rc 0
  l1:1:wait:/etc/rc.d/rc 1
  l2:2:wait:/etc/rc.d/rc 2
  l3:3:wait:/etc/rc.d/rc 3  // デフォルトランレベルが「3」なのでこの配下のスクリプトが実行
  l4:4:wait:/etc/rc.d/rc 4
  l5:5:wait:/etc/rc.d/rc 5
  l6:6:wait:/etc/rc.d/rc 6
  
  # Ctrl + Alt + Del
  ca:(なし):ctlaltdel:shutdown -r now
  
  # Console(tty1 - tty6)
  1:12345:respawn:mingetty tty1
  2:2345:respawn:mingetty tty2
  3:2345:respawn:mingetty tty3
  4:2345:respawn:mingetty tty4
  5:2345:respawn:mingetty tty5
  6:2345:respawn:mingetty tty6
  
  # X - GUIログイン画面起動
  x:5:respawn:/etc/X11/prefdm -nodaemon
  --------------------------------------------------
  
[確認]
  なし
  
  以下の確認に続く
  
================================================================================
[03]
  SystemV - 3 (サービス管理 - スクリプト)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd /etc/init.d
  vm16$ ls -lh (起動スクリプトを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rwxr-xr-x. 1 root root 3.5K  5月 11 15:17 2016 auditd
  -r-xr-xr-x. 1 root root 1.4K  5月 11 19:18 2016 blk-availability
  -rwxr-xr-x. 1 root root 2.8K 11月 10 19:14 2015 crond
    -- 省略 --
  -rwxr-xr-x. 1 root root  647  4月 12 18:14 2016 single
  -rwxr-xr-x. 1 root root 4.6K  5月 11 08:10 2016 sshd (このサービスで確認を行う)
  -rwxr-xr-x. 1 root root 2.3K  5月 11 17:55 2016 udev-post
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd status (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  openssh-daemon (pid  1102) を実行中...
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd stop (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd start (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd restart (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo /etc/init.d/sshd condrestart (サービス起動時のみ再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  SystemV - 4 (サービス管理 - コマンド)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd status (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  openssh-daemon (pid  1102) を実行中...
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd stop (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd start (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd restart (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo service sshd condrestart (サービス起動時のみ再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd を停止中: [  OK  ]
  sshd を起動中: [  OK  ]
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  SystemV - 5 (サービス管理 - 自動起動)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの自動起動設定を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --list (全サービス・全ランレベルの自動起動設定を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  auditd             0:off    1:off    2:on     3:on     4:on     5:on     6:off
  blk-availability   0:off    1:on     2:on     3:on     4:on     5:on     6:off
  crond              0:off    1:off    2:on     3:on     4:on     5:on     6:off
    -- 省略 --
  saslauthd          0:off    1:off    2:off    3:off    4:off    5:off    6:off
  sshd               0:off    1:off    2:on     3:on     4:on     5:on     6:off
  udev-post          0:off    1:on     2:on     3:on     4:on     5:on     6:off
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --list sshd (サービス指定・全ランレベルで自動起動設定を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  sshd               0:off    1:off    2:on     3:on     4:on     5:on     6:off
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --level 3 sshd off (ランレベル3でのサービスの自動起動を無効)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo chkconfig --level 3 sshd on (ランレベル3でのサービスの自動起動を有効)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  Systemd - 1 (ターゲットの追跡)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(systemd)を起動
    07. ターゲット(default.target)を起動
  
  ## 作業内容
    ターゲット(default.target)を追跡する
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find /etc -name default.target (ターゲットの正確なパスを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  /etc/systemd/system/default.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ ls -lh /etc/systemd/system/default.target (ターゲットの実体を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 37 12月  1 19:40 /etc/systemd/system/default.target -> /lib/systemd/system/multi-user.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl list-dependencies multi-user.target (ターゲットの実体が更に何を呼び出すか確認)
  
  コマンドの実行結果
  --------------------------------------------------
  // ターゲット配下に多数のサービスが存在するためAAAやBBBといった表現で記述
  
  multi-user.target
    AAA.service    // サービス
    BBB.service    // サービス
    basic.target   // ターゲット
      CCC.service  // ターゲット配下のサービス
      DDD.service  // ターゲット配下のサービス
    EEE.service    // サービス
    FFF.service    // サービス
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[07]
  Systemd - 2 (サービスの追跡)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの起動・停止・再起動等を確認 -> サンプルとして「sshd」サービスを確認する
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl status sshd (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  ● sshd.service - OpenSSH server daemon
      Loaded: loaded (/usr/lib/systemd/system/sshd.service)                 // UNITファイル
      Active: active (running) since 火 2021-12-07 22:35:46 JST; 1h 48min ago  // サービス稼働中
        Docs: man:sshd(8)                                                   // サービス本体のマニュアルは八章を参照
              man:sshd_config(5)                                            // 設定ファイルのマニュアルは五章を参照
    Main PID: 965 (sshd)                                                    // PID(965)
      CGroup: /system.slice/sshd.service                                    // 不明
              └─965 /usr/sbin/sshd -D                                       // 実行コマンド「sshd -D」
  
  12月 07 22:35:46 vm12 systemd[1]: Starting OpenSSH server daemon...         // 起動開始メッセージ
  12月 07 22:35:46 vm12 sshd[965] : Server listening on 0.0.0.0 port 22.      // ポート22をリスニング中
  12月 07 22:35:46 vm12 sshd[965] : Server listening on :: port 22.           // ポート22をリスニング中
  12月 07 22:35:46 vm12 systemd[1]: Started OpenSSH server daemon.            // 起動完了メッセージ
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ cat /usr/lib/systemd/system/sshd.service (UNITファイル参照)
  
  コマンドの実行結果
  --------------------------------------------------
  [Unit]                                        // セクション
  Description=OpenSSH server daemon             // 説明
  Documentation=man:sshd(8) man:sshd_config(5)  // man 8 sshd, man 5 sshd
  After=network.target sshd-keygen.service      // 指定したターゲットとサービスが起動開始するまで起動しない
  Wants=sshd-keygen.service                     // 指定したサービスが起動失敗しても本サービスは起動開始する
  
  [Service]                                     // セクション
  Type=notify                                   // simple(デフォルト値)
  EnvironmentFile=/etc/sysconfig/sshd           // 設定ファイル
  ExecStart=/usr/sbin/sshd -D $OPTIONS          // systemctl start
  ExecReload=/bin/kill -HUP $MAINPID            // systemctl reload
  KillMode=process                              // systemctl stop
  Restart=on-failure                            // systemctl restart
  RestartSec=42s                                // 不明
  
  [Install]                                     // セクション
  WantedBy=multi-user.target                    // systemctl enable -> /etc/systemd/system/multi-user.target.wants
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl is-active sshd (サービス起動を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  active
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl stop sshd (サービス停止)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl start sshd (サービス開始)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl reload sshd (設定ファイル再読込)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl restart sshd (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl is-enabled sshd (サービス自動起動を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  enabled -> 自動起動が有効
  --------------------------------------------------
  
  vm12$ cd /etc/systemd/system/multi-user.target.wants
  vm12$ ls -lh | grep sshd
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 36 12月  1 19:31 sshd.service -> /usr/lib/systemd/system/sshd.service
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl disable sshd (サービス自動起動を無効化)
  
  コマンドの実行結果
  --------------------------------------------------
  Removed symlink /etc/systemd/system/multi-user.target.wants/sshd.service.
  --------------------------------------------------
  
  vm12$ cd /etc/systemd/system/multi-user.target.wants
  vm12$ ls -lh | grep sshd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl enable sshd (サービス自動起動を有効化)
  
  コマンドの実行結果
  --------------------------------------------------
  Created symlink from /etc/systemd/system/multi-user.target.wants/sshd.service to /usr/lib/systemd/system/sshd.service.
  --------------------------------------------------
  
  vm12$ cd /etc/systemd/system/multi-user.target.wants
  vm12$ ls -lh | grep sshd
  
  コマンドの実行結果
  --------------------------------------------------
  lrwxrwxrwx. 1 root root 36 12月  8 16:52 sshd.service -> /usr/lib/systemd/system/sshd.service
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[08]
  Systemd - 3 (サービスの検索)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    検索条件に合致するサービスの検索を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-units -t target | head -n 10 (ページャー不使用、起動済みサービス、タイプはターゲットのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  UNIT                   LOAD    ACTIVE  SUB    
  basic.target           loaded  active  active Basic System
  cryptsetup.target      loaded  active  active Local Encrypted Volumes
  getty.target           loaded  active  active Login Prompts
  local-fs-pre.target    loaded  active  active Local File Systems (Pre)
  local-fs.target        loaded  active  active Local File Systems
  multi-user.target      loaded  active  active Multi-User System
  network-online.target  loaded  active  active Network is Online
  network-pre.target     loaded  active  active Network (Pre)
  network.target         loaded  active  active Network
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-units -t service | head -n 10 (ページャー不使用、起動済みサービス、タイプはサービスのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  UNIT                       LOAD    ACTIVE  SUB      
  auditd.service             loaded  active  running  Security Auditing Service
  chronyd.service            loaded  active  running  NTP client/server
  crond.service              loaded  active  running  Command Scheduler
  dbus.service               loaded  active  running  D-Bus System Message Bus
  firewalld.service          loaded  active  running  firewalld - dynamic firewall daemon
  getty@tty1.service         loaded  active  running  Getty on tty1
  kdump.service              loaded  failed  failed   Crash recovery kernel arming
  kmod-static-nodes.service  loaded  active  exited   Create list of required static device ...
  lvm2-lvmetad.service       loaded  active  running  LVM2 metadata daemon
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-timers (ページャー不使用、起動済みタイマー)
  
  コマンドの実行結果
  --------------------------------------------------
  // 次のタイマー起動時刻
  NEXT
  木 2021-12-09 14:35:54 JST
  
  // 次のタイマー起動時刻までに残された時間
  LEFT
  21h left
  
  // 前回にタイマーが起動した時刻
  LAST
  水 2021-12-08 14:35:54 JST
  
  // 前回にタイマーが起動してからの経過時間
  PASSED
  2h 27min ago
  
  // タイマーUNIT
  UNIT
  systemd-tmpfiles-clean.timer
  
  // タイマーUNITが呼び出すサービス
  ACTIVATES
  systemd-tmpfiles-clean.service
  
  // コマンド実行のサマリー
  1 timers listed.
  Pass --all to see loaded but inactive timers, too.
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-unit-files -t target | head -n 10 (ページャー不使用、全サービス、タイプはターゲットのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 表示内容は概ね「list-units」と同じ
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl --no-pager list-unit-files -t service | head -n 10 (ページャー不使用、全サービス、タイプはサービスのみを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 表示内容は概ね「list-units」と同じ
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[09]
  Systemd - 4 (サービスの作成)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    サービスの作成とシステムへの登録を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ mkdir SAMP4
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP4
  vm12$ vi SAMP4.sh (シェルスクリプトを作成)
  
  コマンドの実行結果
  --------------------------------------------------
  #!/bin/bash
  
  LOG=/home/makoto/SAMP4/SAMP4.log
  
  echo "SAMP4 - $(date "+%Y/%m/%d %H:%M:%S")" >> $LOG
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP4
  vm12$ chmod 777 SAMP4.sh (実行権限を付与)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd /usr/lib/systemd/system/multi-user.target.wants
  vm12$ sudo vi SAMP4.service (サービスの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  [Unit]
  Description=SAMP4.service
  
  [Service]
  Type=simple
  ExecStart=/home/makoto/SAMP4/SAMP4.sh
  
  [Install]
  WantedBy=multi-user.target
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl daemon-reload (システムへの登録)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl status SAMP4 (サービス状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  ● SAMP4.service
     Loaded: loaded (/usr/lib/systemd/system/multi-user.target.wants/SAMP4.service; bad; vendor preset: disabled)
     Active: inactive (dead) since 水 2021-12-08 19:13:05 JST; 10min ago
    Process: 1898 ExecStart=/home/makoto/SAMP4/SAMP4.sh (code=exited, status=0/SUCCESS)
   Main PID: 1898 (code=exited, status=0/SUCCESS)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ systemctl list-dependencies multi-user.target | grep SAMP4
  
  コマンドの実行結果
  --------------------------------------------------
  ● ├─SAMP4.service -> ターゲット「multi-user.target」配下にサービスが存在
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl start SAMP4 (サービスの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP4
  vm12$ cat SAMP4.log (ログ確認)
  
  コマンドの実行結果
  --------------------------------------------------
  SAMP4 - 2021/12/08 19:12:45
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager -u SAMP4 (ページャー不使用、指定サービスの検索条件でジャーナル表示)
  
  コマンドの実行結果
  --------------------------------------------------
  -- Logs begin at 水 2021-12-08 14:20:26 JST, end at 水 2021-12-08 19:18:33 JST. --
  12月 08 19:12:45 vm12 systemd[1]: Started SAMP4.service.
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[10]
  Journal - 1 (ジャーナルの表示)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    コマンドでジャーナルの表示を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ mkdir SAMP5
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP5
  vm12$ vi SAMP5.sh (シェルスクリプトを作成)
  
  コマンドの実行結果
  --------------------------------------------------
  #!/bin/bash
  
  for i in $(seq 1 $1) ; do
    echo "SAMP5 - $(date "+%Y/%m/%d %H:%M:%S") - $i"
    sleep 1
  done
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP5
  vm12$ bash SAMP5.sh 3 (シェルスクリプトを実行)
  
  コマンドの実行結果
  --------------------------------------------------
  SAMP5 - 2021/12/09 10:16:21 - 1
  SAMP5 - 2021/12/09 10:16:22 - 2
  SAMP5 - 2021/12/09 10:16:23 - 3
  --------------------------------------------------
  
  vm12$ cd $HOME/SAMP5
  vm12$ systemd-cat bash SAMP5.sh 50 & (コマンド実行結果をジャーナル出力)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> バックグラウンドで実行
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --follow(-f) | grep SAMP5 (ジャーナルの末尾を表示し続ける)
	
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  
  // Ctrl + C でバックグラウンドプロセスを停止 -> tail -f の動作と似ている
  
  [1]+  終了        systemd-cat bash SAMP5.sh 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --reverse(-r) | grep SAMP5 | head -n 3 (ジャーナルの末尾を先頭に表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --pager-end(-e) | grep SAMP5 | tail -n 3 (ジャーナルの末尾を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --catalog(-x) | grep SAMP5 | tail -n 3 (ジャーナルを説明文付きで表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --dmesg(-k) | tail -n 3 (ジャーナルのカーネルメッセージのみ表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 09:56:52 vm12 kernel: IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
  12月 09 09:56:53 vm12 kernel: nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
  12月 09 09:56:56 vm12 kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default.
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager --priority(-p) info | tail -n 3 (指定プライオリティ以上のメッセージを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:17:48 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:48 - 48
  12月 09 10:17:49 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:49 - 49
  12月 09 10:17:50 vm12 bash[1280]: SAMP5 - 2021/12/09 10:17:50 - 50
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl start SAMP4 (前に作成したサービス「SAMP4」起動)
  vm12$ sudo systemctl start SAMP4 (前に作成したサービス「SAMP4」起動)
  vm12$ sudo systemctl start SAMP4 (前に作成したサービス「SAMP4」起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager --unit(-u) SAMP4 | tail -n 3 (指定サービスのジャーナル表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:31:45 vm12 systemd[1]: Started SAMP4.service.
  12月 09 10:31:48 vm12 systemd[1]: Started SAMP4.service.
  12月 09 10:32:06 vm12 systemd[1]: Started SAMP4.service.
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ journalctl --no-pager --boot(-b) | tail -n 3 (システム起動のジャーナル表示)
  
  コマンドの実行結果
  --------------------------------------------------
  12月 09 10:32:06 vm12 systemd[1]: Started SAMP4.service.
  12月 09 10:32:06 vm12 polkitd[644]: Unregistered Authentication Agent for unix-process:1462:214389
  12月 09 10:32:06 vm12 sudo[1460]: pam_unix(sudo:session): session closed for user root
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[11]
  Journal - 2 (ジャーナルの保持)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    永続的なジャーナルの保持を行う
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo find / -name journal (ジャーナルの保存場所を検索)
  
  コマンドの実行結果
  --------------------------------------------------
  /run/log/journal      -> 現状はこちらを使用、再起動でクリアされる
  /run/systemd/journal  -> 不明
  --------------------------------------------------
  
  vm12$ cd /run/log/journal/$(cat /etc/machine-id)
  vm12$ ls -lh (ジャーナルの保存場所の内部を調査)
  
  コマンドの実行結果
  --------------------------------------------------
  -rwxr-x---+ 1 root systemd-journal 6.2M 12月  9 11:01 system.journal -> 現在はこのファイルにジャーナルが保存
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo mkdir -p /var/log/journal (永続的なジャーナル保持用のディレクトリを作成)
	
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd /etc/systemd
  vm12$ sudo cp -p journald.conf journald.conf.org (設定ファイルを退避)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd /etc/systemd
  vm12$ sudo vi journald.conf (設定ファイルを修正)
  
  コマンドの実行結果
  --------------------------------------------------
  [Journal]
  Storage=persistent  // 修正 - ジャーナルを永続的に保存
  SystemMaxUse=100M   // 修正 - 最大容量は100MB
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl restart systemd-journald (サービス再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  [10049.555932] systemd-journald[511]: Received SIGTERM from PID 1 (systemd).
  --------------------------------------------------
  
  vm12$ cd /var/log/journal/$(cat /etc/machine-id)
  vm12$ ls -lh (永続的なジャーナル保持用のファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r-----. 1 root root 8.0M 12月  9 12:43 system.journal -> このファイルに以後のジャーナルが永続的に保存
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[12]
  Grub Legacy - 1 (各ステージのファイル確認)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## システム起動(BIOS)
    01. 起動デバイスのマスターブートレコード(MBR)を起動
    02. マスターブートレコード(MBR)からブートローダー(GRUB)を起動
      02-01. /boot/grub/stage1
      02-02. /boot/grub/(ファイルシステム名)_stage1_5
      02-03. /boot/grub/stage2
    03. ブートローダー(GRUB)からカーネルを起動
    04. カーネルから初期RAMディスクを起動
    05. 初期RAMディスクからルートファイルシステムを起動
    06. プロセス(init)を起動
    07. 設定ファイルを読込 -> /etc/inittab
    08. スクリプトを実行 -> /etc/rc.sysinit
    09. ディレクトリ配下のスクリプト群を実行 -> /etc/rcXX.d/K(S)*
  
  ## 作業内容
    ブートローダー(GRUB)の各ステージのファイルを確認する
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd /boot/grub
  vm16$ ls -lh stage1 (ステージ1のファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root 512  1月 24 17:07 2020 stage1
  --------------------------------------------------
  
  vm16$ cd /boot/grub
  vm16$ ls -lh *_stage1_5 (ステージ1.5のファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root 14K  1月 24 17:07 2020 e2fs_stage1_5
  -rw-r--r--. 1 root root 13K  1月 24 17:07 2020 fat_stage1_5
  -rw-r--r--. 1 root root 12K  1月 24 17:07 2020 ffs_stage1_5
  -rw-r--r--. 1 root root 12K  1月 24 17:07 2020 iso9660_stage1_5
  -rw-r--r--. 1 root root 13K  1月 24 17:07 2020 jfs_stage1_5
  -rw-r--r--. 1 root root 12K  1月 24 17:07 2020 minix_stage1_5
  -rw-r--r--. 1 root root 15K  1月 24 17:07 2020 reiserfs_stage1_5
  -rw-r--r--. 1 root root 12K  1月 24 17:07 2020 ufs2_stage1_5
  -rw-r--r--. 1 root root 12K  1月 24 17:07 2020 vstafs_stage1_5
  -rw-r--r--. 1 root root 14K  1月 24 17:07 2020 xfs_stage1_5
  --------------------------------------------------
  
  vm16$ cd /boot/grub
  vm16$ ls -lh stage2 (ステージ2のファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root 124K  1月 24 17:07 2020 stage2
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[13]
  Grub Legacy - 2 (設定ファイルの確認)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    ブートローダー(GRUB)の設定ファイル(/boot/grub/menu.lst)を確認
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ lsblk (ブロックデバイス確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
  sr0                         11:0    1 1024M  0 rom  
  vda                        252:0    0    9G  0 disk 
  ├─vda1                     252:1    0  500M  0 part /boot
  └─vda2                     252:2    0  8.5G  0 part 
    ├─vg_vm16-lv_root (dm-0) 253:0    0  7.6G  0 lvm  /
    └─vg_vm16-lv_swap (dm-1) 253:1    0  920M  0 lvm  [SWAP]
  --------------------------------------------------
  
  vm16$ cd /boot/grub
  vm16$ grep -vE '^#' device.map (マッピングファイル確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (hd0)  /dev/vda -> GRUB上では「/dev/vda」が「hd0」と表記
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ grep -vE '^#' /boot/grub/menu.lst (設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  default=0                                        // デフォルト起動エントリ
  timeout=5                                        // メニュー表示時間
  splashimage=(hd0,0)/grub/splash.xpm.gz           // (hd0,0) = /dev/vda1 = /boot
  hiddenmenu                                       // メニュー非表示
  
  title CentOS 6 (2.6.32-642.el6.x86_64)           // エントリ(0)
    root (hd0,0)                                   // (hd0,0) = /dev/vda1 = /boot
      kernel                                       // カーネルパラメータ -> 配下の設定は1行にまとめること
        /vmlinuz-2.6.32-642.el6.x86_64             // カーネルイメージ
        ro                                         // カーネル書き込み禁止
        root=/dev/mapper/vg_vm16-lv_root           // ルートファイルシステム -> 配下の設定は1行にまとめること
          rd_LVM_LV=vg_ch16/lv_swap                // 不明
          rd_NO_LUKS                               // 不明
          rd_NO_MD                                 // 不明
          rd_LVM_LV=vg_ch16/lv_root                // 不明
          crashkernel=auto                         // 不明
          KEYBOARDTYPE=pc                          // 不明
          KEYTABLE=jp106                           // 不明
          LANG=ja_JP.UTF-8                         // 不明
          rd_NO_DM                                 // 不明
          rhgb                                     // 不明
          quiet                                    // デバッグ情報非表示
          console=tty0 console=ttyS0,115200n8      // コンソール接続(仮想マシン作成時に追加)
      initrd /initramfs-2.6.32-642.el6.x86_64.img  // 初期RAMディスク → ルートパーティションをマウント
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[14]
  Grub Legacy - 3 (シェル機能を使用)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    ブートローダー(GRUB)に搭載されているシェル機能を使用してみる
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo grub (シェルを起動)
  
  コマンドの実行結果
  --------------------------------------------------
  Probing devices to guess BIOS drives. This may take a long time.
  GNU GRUB  version 0.97  (640K lower / 3072K upper memory)
  
    -- 省略 --
  
  grub> ■ (シェルのプロンプト表示)
  --------------------------------------------------
  
  grub> 
  grub> help (コマンド一覧を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  blocklist FILE                         boot                                   
  cat FILE                               chainloader [--force] FILE             
  clear                                  color NORMAL [HIGHLIGHT]               
  configfile FILE                        device DRIVE DEVICE                    
  displayapm                             displaymem                             
  find FILENAME                          geometry DRIVE [CYLINDER HEAD SECTOR [ 
  halt [--no-apm]                        help [--all] [PATTERN ...]             
  hide PARTITION                         initrd FILE [ARG ...]                  
  kernel [--no-mem-option] [--type=TYPE] makeactive                             
  map TO_DRIVE FROM_DRIVE                md5crypt                               
  module FILE [ARG ...]                  modulenounzip FILE [ARG ...]           
  pager [FLAG]                           partnew PART TYPE START LEN            
  parttype PART TYPE                     quit                                   
  reboot                                 root [DEVICE [HDBIAS]]                 
  rootnoverify [DEVICE [HDBIAS]]         serial [--unit=UNIT] [--port=PORT] [-- 
  setkey [TO_KEY FROM_KEY]               setup [--prefix=DIR] [--stage2=STAGE2_ 
  grub will attempt to avoid printing an terminal [--dumb] [--no-echo] [--no-ed 
  terminfo [--name=NAME --cursor-address testvbe MODE                           
  unhide PARTITION                       uppermem KBYTES                        
  vbeprobe [MODE]                        
  --------------------------------------------------
  
  grub> 
  grub> root (hd0,0) (操作上の起点を設定)
  
  コマンドの実行結果
  --------------------------------------------------
  Filesystem type is ext2fs, partition type 0x83
  --------------------------------------------------
  
  grub> 
  grub> cat (/boot)/grub/device.map (ファイル内容を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  (hd0)  /dev/vda -> GRUB上では「/dev/vda」が「hd0」と表記
  --------------------------------------------------
  
  grub> 
  grub> quit (シェルを終了)
  
  コマンドの実行結果
  --------------------------------------------------
  quit -> OSに戻る
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[15]
  Grub Legacy - 4 (シェル機能でカーネル手動起動)
  
[内容]
  ## 仮想マシン
    HOST : vm16 -> 現在はイメージファイル(ISO)がダウンロード不可、仮想マシンの作成ができないため昔の確認記録から引用
    IPv4 : 192.168.122.16
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 英語キーボード(101)と日本語キーボード(106)の対応表
    [Shift] + [2] -> @ (106)
    [Shift] + [7] -> & (106)
    [Shift] + [8] -> * (106)
    [Shift] + [9] -> ( (106)
    [Shift] + [0] -> ) (106)
    [Shift] + [^] -> + (106)
    [Shift] + [;] -> : (106)
    [Shift] + [@] -> { (106)
    [Shift] + [[] -> } (106)
  
  ## 作業内容
    ブートローダー(GRUB)に搭載されているシェル機能でカーネルを手動起動してみる
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm16 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ sudo shutdown -r now (再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> システム選択時に「e」キーから「c」キーの順番でGRUBシェル起動
  --------------------------------------------------
  
  grub> 
  grub> root (hd0,0) (操作上の起点を設定)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  grub> 
  grub> cat (/boot)/grub/menu.lst (設定ファイルを出力)
  
  コマンドの実行結果
  --------------------------------------------------
  default=0                                        // デフォルト起動エントリ
  timeout=5                                        // メニュー表示時間
  splashimage=(hd0,0)/grub/splash.xpm.gz           // (hd0,0) = /dev/vda1 = /boot
  hiddenmenu                                       // メニュー非表示
  
  title CentOS 6 (2.6.32-642.el6.x86_64)           // エントリ(0)
    root (hd0,0)                                   // (hd0,0) = /dev/vda1 = /boot
      kernel                                       // カーネルパラメータ -> 配下の設定は1行にまとめること
        /vmlinuz-2.6.32-642.el6.x86_64             // カーネルイメージ
        ro                                         // カーネル書き込み禁止
        root=/dev/mapper/vg_vm16-lv_root           // ルートファイルシステム -> 配下の設定は1行にまとめること
          rd_LVM_LV=vg_ch16/lv_swap                // 不明
          rd_NO_LUKS                               // 不明
          rd_NO_MD                                 // 不明
          rd_LVM_LV=vg_ch16/lv_root                // 不明
          crashkernel=auto                         // 不明
          KEYBOARDTYPE=pc                          // 不明
          KEYTABLE=jp106                           // 不明
          LANG=ja_JP.UTF-8                         // 不明
          rd_NO_DM                                 // 不明
          rhgb                                     // 不明
          quiet                                    // デバッグ情報非表示
          console=tty0 console=ttyS0,115200n8      // コンソール接続(仮想マシン作成時に追加)
      initrd /initramfs-2.6.32-642.el6.x86_64.img  // 初期RAMディスク → ルートパーティションをマウント
  --------------------------------------------------
  
  grub> 
  grub> kernel (/boot)/vmlinuz-2.6.32-642.el6.x86_64 root=/dev/mapper/vg_vm16-lv_root (カーネルとルートファイルシステムを指定)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  grub> 
  grub> initrd (/boot)/initramfs-2.6.32-642.el6.x86_64.img (初期RAMディスクを指定)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  grub>
  grub> boot (システム起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) → ログインプロンプトが表示
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[16]
  Grub 2 - 1 (設定ファイルを生成)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    ブートローダー(GRUB2)のパラメータファイル(/boot/default/grub)から設定ファイル(grub.cfg)を生成
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo ls -lh /boot/grub2/grub.cfg (システム起動で使用される本来の設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root 5.0K 12月  4 15:53 /boot/grub2/grub.cfg
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ cat /etc/default/grub (パラメータファイルの内容を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  GRUB_TIMEOUT=5
  GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
  GRUB_DEFAULT=saved
  GRUB_DISABLE_SUBMENU=true
  GRUB_TERMINAL="serial console"
  GRUB_SERIAL_COMMAND="serial --speed=115200"
  GRUB_CMDLINE_LINUX="          // 配下の設定は1行にまとめること
    crashkernel=auto            // 不明
    rd.lvm.lv=centos_vm11/root  // 不明
    rd.lvm.lv=centos_vm11/swap  // 不明
    console=ttyS0,115200n8"     // コンソール接続
  GRUB_DISABLE_RECOVERY="true"
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo grub2-mkconfig -o grub.cfg (設定ファイルを生成)
  
  コマンドの実行結果
  --------------------------------------------------
  // 指定するべき本来の生成場所は /boot/grub2/grub.cfg が正しい
  
  Generating grub configuration file ...                           // 処理開始のメッセージ
  Found linux image  : /boot/vmlinuz-4.15.3                        // カーネルイメージ (4.15.3)
  Found initrd image : /boot/initramfs-4.15.3.img                  // 初期RANディスク (4.15.3)
  Found linux image  : /boot/vmlinuz-3.10.0-1160.el7.x86_64        // カーネルイメージ (3.10.0)
  Found initrd image : /boot/initramfs-3.10.0-1160.el7.x86_64.img  // 初期RANディスク (3.10.0)
  
  [  885.871475] raid6: sse2x1   gen()  3300 MB/s
  [  885.890455] raid6: sse2x1   xor()  2396 MB/s
  [  885.910454] raid6: sse2x2   gen()  3453 MB/s
  [  885.929433] raid6: sse2x2   xor()  2810 MB/s
  [  885.947440] raid6: sse2x4   gen()  5015 MB/s
  [  885.965444] raid6: sse2x4   xor()  4259 MB/s
  [  885.967221] raid6: using algorithm sse2x4 gen() 5015 MB/s
  [  885.969261] raid6: .... xor() 4259 MB/s, rmw enabled
  [  885.971148] raid6: using ssse3x2 recovery algorithm
  [  886.162355] xor: measuring software checksum speed
  [  886.174443]    prefetch64-sse:  5052.000 MB/sec
  [  886.186461]    generic_sse:  4700.000 MB/sec
  [  886.189273] xor: using function: prefetch64-sse (5052.000 MB/sec)
  [  887.342147] Btrfs loaded, crc32c=crc32c-intel
  [  887.489127] fuse init (API version 7.26)
  
  done
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ ls -lh | grep grub.cfg (設定ファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--.  1 root   root   4.9K 12月 10 15:35 grub.cfg
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[17]
  Grub 2 - 2 (シェル機能でカーネル手動起動)
  
[内容]
  ## 仮想マシン
    HOST : vm12
    IPv4 : 192.168.122.12
    GW   : 192.168.122.1
    DNS  : 192.168.122.1
  
  ## 作業内容
    ブートローダー(GRUB 2)に搭載されているシェル機能でカーネルを手動起動してみる
  
[確認]
  $ cd $HOME
  $ sudo virsh start vm12 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ cat /proc/cmdline (システム起動時のカーネル引数)
  
  コマンドの実行結果
  --------------------------------------------------
  BOOT_IMAGE=/vmlinuz-4.15.3         // カーネルイメージ(/boot/vmlinuz-4.15.3)
  root=/dev/mapper/centos_vm11-root  // 起動デバイス
  ro                                 // 読取専用
  crashkernel=auto                   // 不明
  rd.lvm.lv=centos_vm11/root         // おそらくルートファイルシステム
  rd.lvm.lv=centos_vm11/swap         // 不明
  console=ttyS0,115200n8             // 仮想マシン作成時にブートローダーに指定したコンソール接続のためのパラメータ
  LANG=ja_JP.UTF-8                   // 言語・国・文字コード
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo cat /boot/grub2/device.map (デバイスマッピングを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (hd0)  /dev/vda -> GRUB上では「/dev/vda」が「hd0」と表記
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo ls -lh /boot | grep -E 'vmlinuz|initram' (カーネルイメージと初期RAMディスクを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-------. 1 root root  21M 12月  1 19:41 initramfs-3.10.0-1160.el7.x86_64.img  // 初期RAMディスク (3.10.0)
  -rw-------. 1 root root  41M 12月  4 15:53 initramfs-4.15.3.img                  // 初期RAMディスク (4.15.3)
  lrwxrwxrwx. 1 root root   20 12月  4 15:46 vmlinuz -> /boot/vmlinuz-4.15.3       // 最新カーネル (4.15.3) を指す
  -rwxr-xr-x. 1 root root 6.5M 10月 20  2020 vmlinuz-3.10.0-1160.el7.x86_64        // カーネルイメージ (3.10.0)
  -rw-r--r--. 1 root root 7.2M 12月  4 15:46 vmlinuz-4.15.3                        // カーネルイメージ (4.15.3)
  --------------------------------------------------
  
  vm16$ cd $HOME
  vm16$ lsblk (ブロックデバイス確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
  sr0                   11:0    1 1024M  0 rom  
  vda                  252:0    0   20G  0 disk 
  ├─vda2               252:2    0   19G  0 part 
  │ ├─centos_vm11-swap 253:1    0    2G  0 lvm  [SWAP]
  │ └─centos_vm11-root 253:0    0   17G  0 lvm  /
  └─vda1               252:1    0    1G  0 part /boot
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl reboot (システム再起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> システム選択時に「c」キー押下でシェル起動
  --------------------------------------------------
  
  grub> 
  grub> set root=(hd0,1) (操作上の起点を設定)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> (hd0,1) = /dev/vda1 = /boot -> Grub Legacy のシェルと異なるので注意
  --------------------------------------------------
  
  grub> 
  grub> help (コマンド一覧を表示)
  
  コマンドの実行結果
  --------------------------------------------------
  acpi                                    all_functional_test 
  authenticate [USERLIST]                 background_color 
  background_image                        backtrace 
  badram                                  blocklist 
  bls_import                              boot (今回使用する)
  break [NUM]                             cat 
  cbmemc                                  chainloader 
  clear                                   cmosclean 
  cmosdump                                cmosset 
  cmostest                                cmp 
  configfile                              continue [NUM]
  coreboot_boottime                       cpuid 
  crc                                     cryptomount 
  cutmem                                  date 
  distrust                                drivemap 
  dump                                    echo 
  efiemu_loadcore                         efiemu_prepare 
  efiemu_unload                           eval 
  exit                                    export ENVVAR [ENVVAR] ...
  extract_entries_configfile              extract_entries_source 
  extract_legacy_entries_configfile       extract_legacy_entries_source 
  extract_syslinux_entries_configfile     extract_syslinux_entries_source 
  false                                   file 
  freedos                                 functional_test 
  gdbstub                                 gdbstub_break 
  gdbstub_stop                            gettext STRING
  gptsync                                 halt 
  hashsum                                 hdparm 
  hello                                   help [PATTERN ...]
  hexdump                                 inb 
  initrd (今回使用する)                     initrd16 
  inl                                     insmod MODULE
  inw                                     keymap 
  keystatus                               kfreebsd 
  kfreebsd_loadenv                        kfreebsd_module 
  kfreebsd_module_elf                     knetbsd 
  knetbsd_module                          knetbsd_module_elf 
  kopenbsd                                kopenbsd_ramdisk 
  legacy_check_password                   legacy_configfile 
  legacy_initrd                           legacy_initrd_nounzip 
  legacy_kernel                           legacy_password 
  legacy_source                           linux (今回使用する)
  linux16                                 list_env [-f FILE]
  list_trusted                            load_env [-f FILE] [-s|--skip-sig] [va
  loadfont                                loopback 
  ls [-l|-h|-a] [FILE ...]                lsacpi 
  lsapm                                   lscoreboot 
  lsfonts                                 lsmmap 
  lsmod                                   lspci 
  macppcbless                             mactelbless 
  md5sum                                  menuentry BLOCK
  module                                  module2 
  multiboot                               multiboot2 
  nativedisk                              net_add_addr SHORTNAME CARD ADDRESS [H
  net_add_dns DNSSERVER                   net_add_route SHORTNAME NET [INTERFACE
  net_bootp [CARD]                        net_bootp6 [CARD]
  net_del_addr SHORTNAME                  net_del_dns DNSSERVER
  net_del_route SHORTNAME                 net_get_dhcp_option VAR INTERFACE NUMB
  net_ipv6_autoconf [CARD [HWADDRESS]]    net_ls_addr 
  net_ls_cards                            net_ls_dns 
  net_ls_routes                           net_nslookup ADDRESS DNSSERVER
  normal                                  normal_exit 
  ntldr                                   outb 
  outl                                    outw 
  parttool                                password 
  password_pbkdf2                         pcidump 
  plan9                                   play 
  probe                                   pxechainloader 
  read                                    read_byte 
  read_dword                              read_word 
  reboot                                  regexp 
  return [NUM]                            rmmod 
  save_env [-f FILE] variable_name [...]  search 
  search.file                             search.fs_label 
  search.fs_uuid                          sendkey 
  serial [OPTIONS...]                     set [ENVVAR=VALUE]
  setparams [VALUE]...                    setpci 
  sha1sum                                 sha256sum 
  sha512sum                               shift [NUM]
  sleep                                   source 
  submenu BLOCK                           syslinux_configfile 
  syslinux_source                         terminal_input [--append|--remove] [TE
  terminal_output [--append|--remove] [T  terminfo [[-a|-u|-v] [-g WxH] TERM [TY
  test EXPRESSION                         test_blockarg 
  testload                                testspeed 
  time                                    tr 
  true                                    truecrypt 
  trust                                   unset ENVVAR
  usb                                     vbeinfo 
  vbetest                                 verify_detached 
  videoinfo                               videotest 
  write_byte                              write_dword 
  write_word                              xnu_devprop_load 
  xnu_kernel                              xnu_kernel64 
  xnu_kext                                xnu_kextdir 
  xnu_mkext                               xnu_ramdisk 
  xnu_resume                              xnu_splash 
  xnu_uuid                                zfs-bootfs 
  zfsinfo                                 zfskey 
  --------------------------------------------------
  
  grub> 
  grub> (カーネルイメージとルートファイルシステムおよび他のパラメータを1行で指定) -> /proc/cmdline の内容と同一
    linux (/boot)/vmlinuz-4.15.3       // カーネルイメージ
    root=/dev/mapper/centos_vm11-root  // 起動デバイス
    ro                                 // 読取専用
    crashkernel=auto                   // 不明
    rd.lvm.lv=centos_vm11/root         // おそらくルートファイルシステム
    rd.lvm.lv=centos_vm11/swap         // 不明
    console=ttyS0,115200n8             // 仮想マシン作成時にブートローダーに指定したコンソール接続のためのパラメータ
    LANG=ja_JP.UTF-8                   // 言語・国・文字コード
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  grub> 
  grub> initrd (/boot)/initramfs-4.15.3.img (初期RAMディスクを指定)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  grub>
  grub> boot (システム起動)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) → ログインプロンプトが表示
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================

