================================================================================
[01] 仮想環境(KVM)のインストール
[02] 仮想マシンの作成
[03] 仮想マシンの複製
[04] 仮想マシンの削除
[05] 仮想マシンの強制停止
[06] 仮想マシンの変更 - 01 (CPU割当数)
[07] 仮想マシンの変更 - 02 (メモリサイズ)
[X1] Install USB - 01 (Rocky Linux 8)
[X2] 仮想マシンの作成(Rocky Linux)
================================================================================
[01]
  仮想環境(KVM)のインストール
  
[内容]
  ## 作業内容
    仮想環境(KVM)のインストールを行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ grep -E 'svm|vmx' /proc/cpuinfo (CPUの仮想環境(KVM)への対応確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 該当語句(vmx)が強調表示、CPUが仮想環境(KVM)に対応
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo yum -y install qemu-kvm qemu-img libvirt virt-install
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl start libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl enable libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  仮想マシンの作成
  
[内容]
  ## 作業内容
    仮想マシンの作成を行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd /usr/local/src
  $ sudo wget http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso (イメージファイルの取得)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> イメージファイル(ISO)は「CentOS7」の最小版に決定
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p $HOME/kick
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> キックスタートファイル用のディレクトリを作成
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-ks.cfg (キックスタートファイルの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  auth
    --enableshadow                    // シャドウパスワード使用
    --passalgo=sha512                 // 暗号化アルゴリズム
  cdrom                               // ISOイメージ使用
  text                                // テキストベースのインストール
  firstboot                           // 初回起動時に設定エージェント起動
    --enable                          // 不明
  ignoredisk                          // 不明
    --only-use=vda                    // 不明
  keyboard jp106                      // キーボード配列
  lang ja_JP.UTF-8                    // 言語・国・文字コード
  network                             // ネットワーク構成
    --bootproto=static                // static or dhcp
    --device=eth0                     // NIC
    --gateway=192.168.122.1           // GW
    --ip=192.168.122.11               // IPv4
    --nameserver=192.168.122.1        // DNS
    --netmask=255.255.255.0           // Class C
    --noipv6 --no-activate            // IPv6
    --hostname=vm11                   // Host
  rootpw                              // Password(root)
    --plaintext rt0122ma9310sa4221pd  // パスワード(平文)
  services                            // 自動起動サービス
    --enabled="chronyd"               // 自動起動サービスにchronyd
  skipx                               // GUI不使用
  timezone Asia/Tokyo                 // タイムゾーン
    --isUtc                           // UTC時刻
  user                                // 一般ユーザー(makoto)
    --groups=wheel                    // 管理者グループに所属
    --name=makoto                     // ユーザー名
    --password=ma0122ma9310sa4221pd   // パスワード(平文)
    --gecos="Makoto Araki"            // コメント
  bootloader                          // ブートローダー設定
    --append=" crashkernel=auto"      // 不明
    --location=mbr                    // ブートローダー場所(MBR)
    --boot-drive=vda                  // 起動デバイス
  autopart                            // パーティション自動作成
    --type=lvm                        // 論理ディスク構成(LVM)
  clearpart                           // パーティションクリア情報
    --all                             // 不明
    --initlabel                       // 不明
    --drives=vda                      // 不明
  reboot                              // 再起動
  
  // パッケージのインストール
  %packages
  @core
  chrony
  kexec-tools
  %end
  
  // アドオン
  %addon com_redhat_kdump --enable --reserve-mb='auto'
  %end
  
  // 不明
  %anaconda
  pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
  pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  %end
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ ksvalidator vm11-ks.cfg (キックスタートファイルの検証)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> auth から authselect に変更を推奨されるが無視
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-mk.sh (仮想マシン作成スクリプト)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  virt-install                                                  // 使用コマンド
    --name=vm11                                                 // 仮想マシン名
    --location=/usr/local/src/CentOS-7-x86_64-Minimal-2009.iso  // イメージファイル(ISO)
    --disk path=/home/vm11.qcow2,size=10,format=qcow2           // 仮想ディスク(10GB)
    --os-type=linux                                             // OSタイプ
    --os-variant=centos7.0                                      // OSディストリビューション
    --vcpus=1                                                   // 仮想CPU数
    --ram=1024                                                  // 割当メモリ量(MB) -> 512(MB)では動作が不安定
    --network network=default                                   // ネットワーク(default)
    --graphics none                                             // GUI不使用
    --initrd-inject /home/makoto/kick/vm11-ks.cfg               // キックスタートファイル
    --extra-args                                                // 追加パラメータ
      "ks=file:vm11-ks.cfg                                      // 追加パラメータ : キックスタートファイル
      console=tty0 console=ttyS0,115200n8"                      // 追加パラメータ : コンソール接続を最初から使用可能
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ sudo bash vm11-mk.sh (仮想マシン作成スクリプトの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンド実行後に自動インストール開始 -> ログイン画面 -> makotoでログイン)
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ vi .vimrc (VIMエディタの設定)
  
  コマンドの実行結果
  --------------------------------------------------
  set tabstop=2
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo vi /etc/hosts (ネットワーク設定を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
  ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
  192.168.122.11 vm11  // 追加 - 仮想マシンの複製元
  192.168.122.12 vm12  // 追加
  192.168.122.13 vm13  // 追加
  192.168.122.14 vm14  // 追加
  192.168.122.15 vm15  // 追加
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.122.1 (仮想ブリッジへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.122.1 (192.168.122.1) 56(84) bytes of data.
  64 bytes from 192.168.122.1: icmp_seq=1 ttl=64 time=0.443 ms
  64 bytes from 192.168.122.1: icmp_seq=2 ttl=64 time=0.417 ms
  64 bytes from 192.168.122.1: icmp_seq=3 ttl=64 time=0.370 ms
  
  --- 192.168.122.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 0.370/0.410/0.443/0.030 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.1.1 (家庭用ルーターへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=254 time=1.17 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=254 time=1.24 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=254 time=1.40 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 1.176/1.275/1.405/0.096 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 www.yahoo.co.jp (インターネット上のホストへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING edge12.g.yimg.jp (183.79.250.123) 56(84) bytes of data.
  64 bytes from 183.79.250.123 (183.79.250.123): icmp_seq=1 ttl=51 time=16.2 ms
  64 bytes from 183.79.250.123 (183.79.250.123): icmp_seq=2 ttl=51 time=14.6 ms
  64 bytes from 183.79.250.123 (183.79.250.123): icmp_seq=3 ttl=51 time=14.6 ms
  
  --- edge12.g.yimg.jp ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 14.696/15.219/16.266/0.753 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo systemctl poweroff
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[03]
  仮想マシンの複製
  
[内容]
  ## 作業内容
    仮想マシンの複製
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virt-clone --original vm11 --name vm12 --file /home/vm12.qcow2 (仮想マシンの複製)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 'vm12' のクローニングに成功しました、とメッセージ出力
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm11 | grep 'mac address' (vm11のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:b6:0e:fb'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep 'mac address' (vm12のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:74:01:01'/>  // MACアドレスがvm11と異なることを確認
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh start vm12 --console (仮想マシンの起動およびコンソール接続)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> makotoでログイン
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo hostnamectl set-hostname vm12 (ホスト名の変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ホスト名をvm11からvm12へ変更
  --------------------------------------------------
  
  vm12$ cd /etc/sysconfig/network-scripts
  vm12$ sudo vi ifcfg-eth0 (ネットワーク設定ファイルの修正)
  
  コマンドの実行結果
  ------------------------------------------------------------
  # Generated by dracut initrd
  NAME="eth0"
  HWADDR="52:54:00:74:01:01"  // 修正 - vm11からvm12のMACアドレス
  ONBOOT="yes"
  NETBOOT="yes"
  UUID="22d7e128-6001-4d1a-a8ca-4048bfa7a1fa"
  IPV6INIT="no"
  BOOTPROTO="none"
  IPADDR="192.168.122.12"  // 修正 - 192.168.122.11 から 192.168.122.12
  NETMASK="255.255.255.0"
  GATEWAY="192.168.122.1"
  TYPE="Ethernet"
  DNS1="192.168.122.1"
  PROXY_METHOD="none"
  BROWSER_ONLY="no"
  PREFIX="24"
  DEFROUTE="yes"
  IPV4_FAILURE_FATAL="no"
  ------------------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl poweroff (仮想マシンの停止)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの停止
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  仮想マシンの削除
  
[内容]
  ## 作業内容
    仮想マシンの削除を行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh domblklist vm12 (仮想マシンの実体ファイルを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  ターゲット  ソース
  vda         /home/vm12.qcow2
  hda         -
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh undefine vm12 (仮想マシンの削除)
  
  コマンドの実行結果
  --------------------------------------------------
  ドメイン vm12 の定義が削除されました
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh vol-delete /home/vm12.qcow2 (仮想マシンの実体ファイルを削除)
  
  コマンドの実行結果
  --------------------------------------------------
  ボリューム /home/vm12.qcow2 は削除されました
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  仮想マシンの強制停止
  
[内容]
  ## 作業内容
    仮想マシンの強制停止を行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     実行中
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh destroy vm12 (仮想マシンの強制停止)
  
  コマンドの実行結果
  --------------------------------------------------
  ドメイン vm12 は強制停止されました
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  仮想マシンの変更 - 01 (CPU割当数)
  
[内容]
  ## 作業内容
    仮想マシンのCPU割当数を変更
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off
  -    vm12   shut off
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm12
  UUID:           e62ddb52-8e69-4c0e-b0cf-f9c5556b5c26
  OS Type:        hvm
  State:          shut off
  CPU(s):         1 (CPU割当数)
  Max memory:     1048576 KiB
  Used memory:    1048576 KiB
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep vcpu (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static'>1</vcpu> -> CPU割当数の最大値は「1」、CPU割当数は「1」
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setvcpus vm12 9 --maximum --config (仮想マシンのCPU割当数の最大値を1から9に変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> CPU数を上回るとエラー
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setvcpus vm12 2 --config (仮想マシンのCPU割当数を1から2に確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm12
  UUID:           e62ddb52-8e69-4c0e-b0cf-f9c5556b5c26
  OS Type:        hvm
  State:          shut off
  CPU(s):         2 (CPU割当数)
  Max memory:     1048576 KiB
  Used memory:    1048576 KiB
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep vcpu (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static' current='2'>9</vcpu> -> CPU割当数の最大値は「9」、CPU割当数は「2」
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[07]
  仮想マシンの変更 - 02 (メモリサイズ)
  
[内容]
  ## 作業内容
    仮想マシンのメモリサイズを変更する
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off
  -    vm12   shut off
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm12
  UUID:           e62ddb52-8e69-4c0e-b0cf-f9c5556b5c26
  OS Type:        hvm
  State:          shut off
  CPU(s):         1 (CPU割当数)
  Max memory:     1048576 KiB
  Used memory:    1048576 KiB
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setmaxmem vm12 2G (仮想マシンのメモリ上限を変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm12
  UUID:           e62ddb52-8e69-4c0e-b0cf-f9c5556b5c26
  OS Type:        hvm
  State:          shut off
  CPU(s):         1 (CPU割当数)
  Max memory:     2097152 KiB (1G -> 2Gに変更)
  Used memory:    1048576 KiB
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setmem vm12 1500M --config (仮想マシンのメモリ割当を変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm12
  UUID:           e62ddb52-8e69-4c0e-b0cf-f9c5556b5c26
  OS Type:        hvm
  State:          shut off
  CPU(s):         1 (CPU割当数)
  Max memory:     2097152 KiB
  Used memory:    1536000 KiB (1000M -> 1500Mに変更)
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X1]
  Install USB - 01 (Rocky Linux 8)
  
[内容]
  ## 作業内容
    Rocky-LinuxのインストールUSBの作成
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd /usr/local/src
  $ ls -lh | grep -i rocky (イメージファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-rw-r--. 1 makoto makoto  10G  1月 25 18:23 Rocky-8.5-x86_64-dvd1.iso     // 通常版
  -rw-rw-r--. 1 makoto makoto 2.0G  1月 25 18:28 Rocky-8.5-x86_64-minimal.iso  // 最小版
  --------------------------------------------------
  
  $ cd $HOME
  $ lsblk (USBメモリを接続してシステム認識を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
  sda                  8:0    0 465.8G  0 disk 
  ├─sda1             8:1    0     1G  0 part /boot
  └─sda2             8:2    0 464.8G  0 part 
    ├─centos-root  253:0    0    50G  0 lvm  /
    ├─centos-swap  253:1    0   3.6G  0 lvm  [SWAP]
    └─centos-home  253:2    0 411.1G  0 lvm  /home
  sdb                  8:16   1    15G  0 disk 
  ├─sdb1             8:17   1   973M  0 part /run/media/makoto/CentOS 7 x86_64
  └─sdb2             8:18   1   8.6M  0 part 
  sr0                 11:0    1  1024M  0 rom  
  loop0                7:0    0  99.4M  1 loop /var/lib/snapd/snap/core/11993
  loop1                7:1    0 104.6M  1 loop /var/lib/snapd/snap/brackets/138
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo umount /dev/sdb1 (USBメモリをアンマウント)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> アンマウントでシステム側からのアクセス排除
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo parted /dev/sdb -s print (パーティション情報)
  
  コマンドの実行結果
  --------------------------------------------------
  Model: ELECOM MF-MSU2B (scsi)
  Disk /dev/sdb: 16.0GB
  Sector size (logical/physical): 512B/512B
  Partition Table: msdos
  Disk Flags: 
  
  Number  Start   End     Size    Type     File system  Flags
  2       227kB   9239kB  9011kB  primary  fat16
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo parted /dev/sdb (日本語メッセージなし、対話モードでUSBメモリのパーティション修正)
  
  コマンドの実行結果
  --------------------------------------------------
  GNU Parted 3.1
  Using /dev/sdb
  Welcome to GNU Parted! Type 'help' to view a list of commands.
  
  // パーティション2を削除
  (parted) 
  (parted) rm 2
  
  // パーティション管理方式をmsdos(MBR方式)に変更
  (parted) 
  (parted) mklabel msdos
  
  // 確認メッセージ
  Warning: The existing disk label on /dev/sdb will be destroyed and all data on
  this disk will be lost. Do you want to continue?
  Yes/No? Yes (Yesを入力)
  
  // パーティション作成
  (parted) 
  (parted) mkpart
  
  // パーティションのパラメータ入力
  Partition type?  primary/extended? primary
  File system type?  [ext2]? fat32
  Start? 0G
  End? 100%
  
  // パーティションにフラグ設定
  (parted) 
  (parted) set 1 boot on
  
  // 対話モードを終了
  (parted) 
  (parted) quit

  // ファイル(/etc/fstab)の更新は必要なし
  Information: You may need to update /etc/fstab.
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo mkfs.vfat /dev/sdb1 (パーティションのフォーマット)
  
  コマンドの実行結果
  --------------------------------------------------
  mkfs.fat 3.0.20 (12 Jun 2013)
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo parted /dev/sdb -s print (パーティション情報)
  
  コマンドの実行結果
  --------------------------------------------------
  Model: ELECOM MF-MSU2B (scsi)
  Disk /dev/sdb: 16.0GB
  Sector size (logical/physical): 512B/512B
  Partition Table: msdos
  Disk Flags: 
  
  Number  Start   End     Size    Type     File system  Flags
  1       1049kB  16.0GB  16.0GB  primary  fat32        boot, lba
  --------------------------------------------------
  
  $ cd /usr/local/src
  $ sudo dd if=Rocky-8.5-x86_64-dvd1.iso of=/dev/sdb bs=512K && sync (インストールUSBの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  1946+0 レコード入力
  1946+0 レコード出力
  1020264448 バイト (1.0 GB) コピーされました、 158.773 秒、 6.4 MB/秒
  --------------------------------------------------
  
  $ cd $HOME
  $ lsblk (USBメモリを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
  sda                  8:0    0 465.8G  0 disk 
  ├─sda1             8:1    0     1G  0 part /boot
  └─sda2             8:2    0 464.8G  0 part 
    ├─centos-root  253:0    0    50G  0 lvm  /
    ├─centos-swap  253:1    0   3.6G  0 lvm  [SWAP]
    └─centos-home  253:2    0 411.1G  0 lvm  /home
  sdb                  8:16   1    15G  0 disk 
  ├─sdb1             8:17   1    10G  0 part 
  └─sdb2             8:18   1   9.6M  0 part (パーティションが増えている？)
  sr0                 11:0    1  1024M  0 rom  
  loop0                7:0    0  99.4M  1 loop /var/lib/snapd/snap/core/11993
  loop1                7:1    0 104.6M  1 loop /var/lib/snapd/snap/brackets/138
  --------------------------------------------------
  
  $ cd /mnt
  $ sudo mkdir mp1 mp2 (マウントポイント作成)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo mount -o ro /dev/sdb1 /mnt/mp1 (マウント)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo mount -o ro /dev/sdb2 /mnt/mp2 (マウント)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ lsblk (USBメモリを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
  sda                  8:0    0 465.8G  0 disk 
  ├─sda1             8:1    0     1G  0 part /boot
  └─sda2             8:2    0 464.8G  0 part 
    ├─centos-root  253:0    0    50G  0 lvm  /
    ├─centos-swap  253:1    0   3.6G  0 lvm  [SWAP]
    └─centos-home  253:2    0 411.1G  0 lvm  /home
  sdb                  8:16   1    15G  0 disk 
  ├─sdb1             8:17   1    10G  0 part /mnt/mp1  // マウント
  └─sdb2             8:18   1   9.6M  0 part /mnt/mp2  // マウント
  sr0                 11:0    1  1024M  0 rom  
  loop0                7:0    0  99.4M  1 loop /var/lib/snapd/snap/core/11993
  loop1                7:1    0 104.6M  1 loop /var/lib/snapd/snap/brackets/138
  --------------------------------------------------

  $ cd /mnt/mp1
  $ ls -lh (ファイル構成を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  dr-xr-xr-x. 4 root root 2.0K 11月 14 18:30 AppStream
  dr-xr-xr-x. 4 root root 2.0K 11月 14 18:30 BaseOS
  dr-xr-xr-x. 3 root root 2.0K 11月 14 18:30 EFI
  -r--r--r--. 1 root root 2.2K 10月  9 08:30 LICENSE
  -r--r--r--. 1 root root  883 11月 14 18:30 TRANS.TBL
  dr-xr-xr-x. 3 root root 2.0K 11月 14 18:30 images
  dr-xr-xr-x. 2 root root 2.0K 11月 14 18:30 isolinux
  -r--r--r--. 1 root root   86 11月 14 18:29 media.repo
  --------------------------------------------------
  
  $ cd /mnt/mp2
  $ ls -lh (ファイル構成を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  drwxr-xr-x. 3 root root 2.0K 11月 14 18:02 EFI -> 他パーティション管理に使用するシステムパーティション(EFI)が自動作成？
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo umount /mnt/mp1 /mnt/mp2 (USBメモリをアンマウント)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> USBメモリをシステムから外すことが可能
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[X2]
  仮想マシンの作成(Rocky Linux)
  
[内容]
  ## 作業内容
    仮想マシンの作成を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME (パッケージ追加)
  $ sudo yum -y install autoconf automake libtool m4 pkgconfig gettext-devel popt-devel asciidoc
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd $HOME (最新ソース取得)
  $ git clone https://github.com/authselect/authselect.git
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd authselect (ビルド準備)
  $ autoreconf -iv
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd authselect (ビルド準備)
  $ ./configure --enable-silent-rules
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラーで進めない
  --------------------------------------------------
  
  //
  
  $ cd /usr/local/src
  $ ls -lh Rocky* (イメージファイルの確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-rw-r--. 1 makoto makoto  10G  1月 25 18:23 Rocky-8.5-x86_64-dvd1.iso
  -rw-rw-r--. 1 makoto makoto 2.0G  1月 25 18:28 Rocky-8.5-x86_64-minimal.iso
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm21-ks.cfg (キックスタートファイルの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  auth
    --enableshadow                    // シャドウパスワード使用
    --passalgo=sha512                 // 暗号化アルゴリズム
  cdrom                               // ISOイメージ使用
  text                                // テキストベースのインストール
  firstboot                           // 初回セットアップ処理
    --enable                          // 処理を有効化
  keyboard jp106                      // キーボード配列
  lang ja_JP.UTF-8                    // 言語・国・文字コード
  network                             // ネットワーク構成
    --bootproto=static                // static or dhcp
    --device=enp1s0                   // NIC
    --gateway=192.168.122.1           // GateWay
    --ip=192.168.122.21               // IPv4
    --nameserver=192.168.122.1        // DNS
    --netmask=255.255.255.0           // Class C
    --noipv6 --no-activate            // IPv6
    --hostname=vm21                   // Host
  rootpw                              // Password(root)
    --plaintext rt0122ma9310sa4221pd  // パスワード(平文)
  services                            // 自動起動サービス
    --enabled="chronyd"               // 自動起動サービス : chronyd
  skipx                               // GUI不使用
  timezone Asia/Tokyo                 // タイムゾーン
    --isUtc                           // UTC時刻
  user                                // 一般ユーザー(makoto)
    --groups=wheel                    // 管理者グループに所属
    --name=makoto                     // ユーザー名
    --password=ma0122ma9310sa4221pd   // パスワード(平文)
    --gecos="Makoto Araki"            // コメント
  bootloader                          // ブートローダー設定
    --append="net.ifnames=0 crashkernel=auto"       // 不明
    --location=mbr                    // ブートローダー場所(MBR)
  ignoredisk                          // インストールに関係ないディスクを「--drives」で指定
    --only-use=sda                    // 逆に「--only-use」で使用するディスクを指定
  autopart                            // パーティション自動作成
    --type=lvm                        // LVM構成
  clearpart                           // パーティション初期化
    --none                            // 既存パーティションを全削除
    --initlabel                       // 既出の「ignoredisk」で指定したディスクをフォーマット
  reboot                              // 再起動
  
  // パッケージのインストール
  %packages
  @core
  chrony
  kexec-tools
  %end
  
  // アドオン
  %addon com_redhat_kdump --enable --reserve-mb='auto'
  %end
  
  // パスワードポリシー
  %anaconda
  pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
  pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  %end
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ ksvalidator vm21-ks.cfg (キックスタートファイルの検証)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm21-mk.sh (仮想マシン作成スクリプト)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  virt-install                                                  // 使用コマンド
    --name=vm21                                                 // 仮想マシン名
    --location=/usr/local/src/Rocky-8.5-x86_64-minimal.iso      // イメージファイル(ISO)
    --disk path=/home/vm21.qcow2,size=20,format=qcow2           // 仮想ディスク(20GB)
    --os-type=linux                                             // OSタイプ
    --os-variant=generic                                        // OSディストリビューション
    --vcpus=1                                                   // 仮想CPU数
    --ram=1024                                                  // 割当メモリ量(MB) -> 512(MB)では動作が不安定
    --network network=default                                   // ネットワーク(default)
    --graphics none                                             // GUI不使用
    --initrd-inject /home/makoto/kick/vm21-ks.cfg               // キックスタートファイル
    --extra-args                                                // 追加パラメータ
      "ks=file:vm21-ks.cfg                                      // 追加パラメータ : キックスタートファイル
      console=tty0 console=ttyS0,115200n8"                      // 追加パラメータ : コンソール接続を最初から使用可能
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ sudo bash vm21-mk.sh (仮想マシン作成スクリプトの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンド実行後に自動インストール開始 -> ログイン画面 -> makotoでログイン)
  --------------------------------------------------
  
  vm21$ cd $HOME
  vm21$ vi .vimrc (VIMエディタの設定)
  
  コマンドの実行結果
  --------------------------------------------------
  set tabstop=2
  --------------------------------------------------
  
  vm21$ cd $HOME
  vm21$ sudo vi /etc/hosts (ネットワーク設定を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
  ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
  192.168.122.21 vm11  // 追加 - 仮想マシンの複製元
  192.168.122.22 vm12  // 追加
  192.168.122.23 vm13  // 追加
  192.168.122.24 vm14  // 追加
  192.168.122.25 vm15  // 追加
  --------------------------------------------------
  
  vm21$ cd $HOME
  vm21$ ping -c 3 192.168.122.1 (仮想ブリッジへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.122.1 (192.168.122.1) 56(84) bytes of data.
  64 bytes from 192.168.122.1: icmp_seq=1 ttl=64 time=0.443 ms
  64 bytes from 192.168.122.1: icmp_seq=2 ttl=64 time=0.417 ms
  64 bytes from 192.168.122.1: icmp_seq=3 ttl=64 time=0.370 ms
  
  --- 192.168.122.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 0.370/0.410/0.443/0.030 ms
  --------------------------------------------------
  
  vm21$ cd $HOME
  vm21$ ping -c 3 www.yahoo.co.jp (インターネットへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING edge12.g.yimg.jp (182.22.28.252) 56(84) bytes of data.
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=1 ttl=54 time=9.54 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=2 ttl=54 time=7.63 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=3 ttl=54 time=7.09 ms
  
  --- edge12.g.yimg.jp ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 7.094/8.091/9.543/1.050 ms
  --------------------------------------------------
  
  vm21$ cd $HOME
  vm21$ sudo systemctl poweroff
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
