================================================================================
[01] 仮想環境(KVM)のインストール
[02] 仮想マシンの作成
[03] 仮想マシンの複製
[04] 仮想マシンの変更 - 01 (CPU数)
[05] 仮想マシンの変更 - 02 (メモリ拡張)
[06] 仮想マシンの変更 - 03 (デバイス追加)
[07] 仮想マシンの強制停止
[04] 仮想マシンの削除

[X1] Install USB - 01 (Rocky Linux 8)
[X2] 仮想マシンの作成(Rocky Linux)
================================================================================
[01]
  仮想環境(KVM)のインストール
  
[内容]
  ## 作業内容
    仮想環境(KVM)のインストールを行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ grep -E 'svm|vmx' /proc/cpuinfo (CPUの仮想環境(KVM)への対応確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 該当語句(vmx)が強調表示、CPUが仮想環境(KVM)に対応
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo yum -y install qemu-kvm qemu-img libvirt virt-install
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl start libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl enable libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  仮想マシンの作成
  
[内容]
  ## 作業内容
    仮想マシンの作成を行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd /usr/local/src
  $ sudo wget http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso (イメージファイルの取得)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> イメージファイル(ISO)は「CentOS7」の最小版に決定
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p $HOME/kick
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> キックスタートファイル用のディレクトリを作成
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-ks.cfg (キックスタートファイルの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  auth
    --enableshadow                    // シャドウパスワード使用
    --passalgo=sha512                 // 暗号化アルゴリズム
  cdrom                               // ISOイメージ使用
  text                                // テキストベースのインストール
  firstboot --enable                  // 初回起動時に設定エージェント起動
  ignoredisk --only-use=vda           // 不明
  keyboard jp106                      // キーボード配列
  lang ja_JP.UTF-8                    // 言語・国・文字コード
  network                             // ネットワーク構成
    --bootproto=static                // static or dhcp
    --device=eth0                     // NIC
    --gateway=192.168.122.1           // GW
    --ip=192.168.122.11               // IPv4
    --nameserver=192.168.122.1        // DNS
    --netmask=255.255.255.0           // Class C
    --noipv6 --no-activate            // IPv6
    --hostname=vm11                   // Host
  rootpw                              // Password(root)
    --plaintext rt0122ma9310sa4221pd  // パスワード(平文)
  services                            // 自動起動サービス
    --enabled="chronyd"               // 自動起動サービスにchronyd
  skipx                               // GUI不使用
  timezone Asia/Tokyo                 // タイムゾーン
    --isUtc                           // UTC時刻
  user                                // 一般ユーザー(makoto)
    --groups=wheel                    // 管理者グループに所属
    --name=makoto                     // ユーザー名
    --password=ma0122ma9310sa4221pd   // パスワード(平文)
    --gecos="Makoto Araki"            // コメント
  bootloader                          // ブートローダー設定
    --append=" crashkernel=auto"      // 不明
    --location=mbr                    // ブートローダー場所(MBR)
    --boot-drive=vda                  // 起動デバイス
  autopart                            // パーティション自動作成
    --type=lvm                        // 論理ディスク構成(LVM)
  clearpart                           // パーティションクリア情報
    --all                             // 不明
    --initlabel                       // 不明
    --drives=vda                      // 不明
  reboot                              // 再起動
  
  // パッケージのインストール
  %packages
  @core
  chrony
  kexec-tools
  %end
  
  // アドオン
  %addon com_redhat_kdump --enable --reserve-mb='auto'
  %end
  
  // 不明
  %anaconda
  pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
  pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  %end
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ ksvalidator vm11-ks.cfg (キックスタートファイルの検証)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> auth から authselect に変更を推奨されるが無視
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-mk.sh (仮想マシン作成スクリプト)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  virt-install                                                  // 使用コマンド
    --name=vm11                                                 // 仮想マシン名
    --location=/usr/local/src/CentOS-7-x86_64-Minimal-2009.iso  // イメージファイル(ISO)
    --disk path=/home/vm11.qcow2,size=20,format=qcow2           // 仮想ディスク(20GB)
    --os-type=linux                                             // OSタイプ
    --os-variant=centos7.0                                      // OSディストリビューション
    --vcpus=1                                                   // 仮想CPU数
    --ram=1024                                                  // 割当メモリ量(MB) -> 512(MB)では動作が不安定
    --network network=default                                   // ネットワーク(default)
    --graphics none                                             // GUI不使用
    --initrd-inject /home/makoto/kick/vm11-ks.cfg               // キックスタートファイル
    --extra-args                                                // 追加パラメータ
      "ks=file:vm11-ks.cfg                                      // 追加パラメータ : キックスタートファイル
      console=tty0 console=ttyS0,115200n8"                      // 追加パラメータ : コンソール接続を最初から使用可能
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ sudo bash vm11-mk.sh (仮想マシン作成スクリプトの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンド実行後に自動インストール開始 -> ログイン画面 -> makotoでログイン)
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ vi .vimrc (VIMエディタの設定)
  
  コマンドの実行結果
  --------------------------------------------------
  set tabstop=2
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo vi /etc/hosts (ネットワーク設定を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
  ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
  192.168.122.11 vm11  // 追加 - 仮想マシンの複製元
  192.168.122.12 vm12  // 追加
  192.168.122.13 vm13  // 追加
  192.168.122.14 vm14  // 追加
  192.168.122.15 vm15  // 追加
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.122.1 (仮想ブリッジへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.122.1 (192.168.122.1) 56(84) bytes of data.
  64 bytes from 192.168.122.1: icmp_seq=1 ttl=64 time=0.443 ms
  64 bytes from 192.168.122.1: icmp_seq=2 ttl=64 time=0.417 ms
  64 bytes from 192.168.122.1: icmp_seq=3 ttl=64 time=0.370 ms
  
  --- 192.168.122.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 0.370/0.410/0.443/0.030 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.1.1 (家庭用ルーターへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
  64 bytes from 192.168.1.1: icmp_seq=1 ttl=254 time=1.17 ms
  64 bytes from 192.168.1.1: icmp_seq=2 ttl=254 time=1.24 ms
  64 bytes from 192.168.1.1: icmp_seq=3 ttl=254 time=1.40 ms
  
  --- 192.168.1.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 1.176/1.275/1.405/0.096 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 www.yahoo.co.jp (インターネット上のホストへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING edge12.g.yimg.jp (183.79.250.123) 56(84) bytes of data.
  64 bytes from 183.79.250.123 (183.79.250.123): icmp_seq=1 ttl=51 time=16.2 ms
  64 bytes from 183.79.250.123 (183.79.250.123): icmp_seq=2 ttl=51 time=14.6 ms
  64 bytes from 183.79.250.123 (183.79.250.123): icmp_seq=3 ttl=51 time=14.6 ms
  
  --- edge12.g.yimg.jp ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 14.696/15.219/16.266/0.753 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo systemctl poweroff
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[03]
  仮想マシンの複製
  
[内容]
  ## 作業内容
    仮想マシンの複製
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virt-clone --original vm11 --name vm12 --file /home/vm12.qcow2 (仮想マシンの複製)
  
  コマンドの実行結果
  --------------------------------------------------
  Clone 'vm12' created successfully.
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off
  -    vm12   shut off
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm11 | grep 'mac address' (vm11のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:65:09:ec'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep 'mac address' (vm12のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:44:98:f6'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh start vm12 --console (仮想マシンの起動およびコンソール接続)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> makotoでログイン
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo hostnamectl set-hostname vm12 (ホスト名の変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ホスト名をvm11からvm12へ変更
  --------------------------------------------------
  
  vm12$ cd /etc/sysconfig/network-scripts
  vm12$ sudo vi ifcfg-eth0 (ネットワーク設定ファイルの修正)
  
  コマンドの実行結果
  ------------------------------------------------------------
  # Generated by dracut initrd
  NAME="eth0"
  HWADDR="52:54:00:44:98:f6"  // 修正 - vm11からvm12のMACアドレス
  ONBOOT="yes"
  NETBOOT="yes"
  UUID="22d7e128-6001-4d1a-a8ca-4048bfa7a1fa"
  IPV6INIT="no"
  BOOTPROTO="none"
  IPADDR="192.168.122.12"  // 修正 - 192.168.122.11 から 192.168.122.12
  NETMASK="255.255.255.0"
  GATEWAY="192.168.122.1"
  TYPE="Ethernet"
  DNS1="192.168.122.1"
  PROXY_METHOD="none"
  BROWSER_ONLY="no"
  PREFIX="24"
  DEFROUTE="yes"
  IPV4_FAILURE_FATAL="no"
  ------------------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl poweroff (仮想マシンの停止)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの停止
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  仮想マシンの変更 - 01 (CPU数)
  
[内容]
  ## 作業内容
    仮想マシン(vm11)のCPU数を変更
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off -> Server
  -    vm12   shut off -> Client
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm11 | grep vcpu (仮想マシンのCPUを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static'>1</vcpu> -> CPU最大数は「1」、CPU現在数は「1」
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setvcpus vm11 2 --maximum --config (CPU最大数を2に変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ホストのCPU数を上回るとエラー
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm11 | grep vcpu (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static' current='1'>2</vcpu> -> CPU最大数は「2」、CPU現在数は「1」
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  仮想マシンの変更 - 02 (メモリ拡張)
  
[内容]
  ## 作業内容
    仮想マシン(vm11)のメモリ拡張
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off -> Server
  -    vm12   shut off -> Client
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh dominfo vm11 (仮想マシンのメモリ状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm11
  UUID:           9a873402-a94f-4530-a872-af79d68bdeb7
  OS Type:        hvm
  State:          shut off
  CPU(s):         1
  Max memory:     1048576 KiB -> メモリ最大値(1000MB)
  Used memory:    1048576 KiB -> メモリ現在値(1000MB)
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setmaxmem vm11 2000M --config (メモリ最大値を変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setmem vm11 1200M --config (メモリ現在値を変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh dominfo vm11 (仮想マシンのメモリ状態を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id:             -
  Name:           vm11
  UUID:           9a873402-a94f-4530-a872-af79d68bdeb7
  OS Type:        hvm
  State:          shut off
  CPU(s):         1
  Max memory:     2048000 KiB -> メモリ最大値(2000MB)
  Used memory:    1228800 KiB -> メモリ現在値(1200MB)
  Persistent:     yes
  Autostart:      disable
  Managed save:   no
  Security model: selinux
  Security DOI:   0
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  仮想マシンの変更 - 03 (デバイス追加)
  
[内容]
  ## 作業内容
    仮想マシン(vm11)にデバイス追加
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off -> Server
  -    vm12   shut off -> Client
  --------------------------------------------------
  
  $ cd /home
  $ LANG=C sudo dd if=/dev/zero of=disk1.img bs=100M count=20 (イメージファイル作成)
  
  コマンドの実行結果
  --------------------------------------------------
  20+0 records in
  20+0 records out
  2097152000 bytes (2.1 GB, 2.0 GiB) copied, 7.7094 s, 272 MB/s
  --------------------------------------------------
  
  $ cd /home
  $ sudo vi disk1.xml (デバイスのXMLファイル作成)
  
  コマンドの実行結果
  --------------------------------------------------
  <disk type='file' device='disk'>
    <driver name='qemu' type='raw' cache='none'/>
    <source file='/home/disk1.img'/>
    <target dev='vdb'/>
  </disk>
  --------------------------------------------------
  
  $ cd /home
  $ LANG=C sudo virsh attach-device --config vm11 /home/disk1.xml (仮想マシンにデバイス追加)
  
  コマンドの実行結果
  --------------------------------------------------
  Device attached successfully
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh start vm11 --console (仮想マシンの起動およびコンソール接続)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> makotoでログイン
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ls -lh /dev | grep vdb (デバイスファイル確認)
  
  コマンドの実行結果
  --------------------------------------------------
  brw-rw----. 1 root   disk    252,  16  4月 15  2023 vdb
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ lsblk (デバイス確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME                        MAJ:MIN  RM   SIZE  RO  TYPE  MOUNTPOINT
  sr0                          11:0     1  1024M   0  rom   
  vda                         252:0     0    20G   0  disk  
   |-- vda1                   252:1     0     1G   0  part  /boot
   |-- vda2                   252:2     0    19G   0  part  
        |-- centos_vm11-root  253:0     0    17G   0  lvm   /
        |-- centos_vm11-swap  253:1     0     2G   0  lvm   [SWAP]
  vdb                         252:16    0     2G   0  disk  (デバイス認識済)
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ LANG=C sudo fdisk /dev/vdb (パーティション作成)
  
  コマンドの実行結果
  --------------------------------------------------
  Command (m for help): 
  Command (m for help): n -> パーティション作成
  
  Partition type:
    p  primary (0 primary, 0 extended, 4 free)
    e  extended
  
  Select (default p): p -> プライマリ選択
  Partition number (1-4, default 1): 1 -> パーティション番号
  
  First sector (2048-4095999, default 2048): 2048 -> 開始セクタを指定
  Last sector, +sectors or +size{K,M,G} (2048-4095999, default 4095999): +1G -> 終了セクタ
  
  Partition 1 of type Linux and of size 1 GiB is set
  
  Command (m for help): 
  Command (m for help): n -> パーティション作成
  
  Partition type:
    p  primary (0 primary, 0 extended, 4 free)
    e  extended
  
  Select (default p): p -> プライマリ選択
  Partition number (2-4, default 2): 2 -> パーティション番号
  
  First sector (2099200-4095999, default 2099200): (Enter) -> デフォルト値
  Last sector, +sectors or +size{K,M,G} (2099200-4095999, default 4095999): (Enter) -> デフォルト値
  
  Partition 2 of type Linux and of size 975 MiB is set
  
  Command (m for help): 
  Command (m for help): w -> 設定保存
  
  The partition table has been altered!
  Calling ioctl() to re-read partition table.

  [ 1748.856231] vdb: vdb1 vdb2 -> /dev/vdb1 と /dev/vdb2 のパーティション作成
  Syncing disks.
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ lsblk (デバイス確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME                        MAJ:MIN  RM   SIZE  RO  TYPE  MOUNTPOINT
  sr0                          11:0     1  1024M   0  rom   
  vda                         252:0     0    20G   0  disk  
   |-- vda1                   252:1     0     1G   0  part  /boot
   |-- vda2                   252:2     0    19G   0  part  
        |-- centos_vm11-root  253:0     0    17G   0  lvm   /
        |-- centos_vm11-swap  253:1     0     2G   0  lvm   [SWAP]
  vdb                         252:16    0     2G   0  disk 
   |-- vdb1                   252:17    0     1G   0  part  (パーティション作成)
   |-- vdb2                   252:18    0   975M   0  part  (パーティション作成)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[07]
  仮想マシンの強制停止
  
[内容]
  ## 作業内容
    仮想マシンの強制停止を行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  2    vm12   running
  -    vm11   shut off
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh destroy vm12 (仮想マシンの強制停止)
  
  コマンドの実行結果
  --------------------------------------------------
  Domain 'vm12' destroyed
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off
  -    vm12   shut off
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[08]
  仮想マシンの削除
  
[内容]
  ## 作業内容
    仮想マシンの削除を行う
  
  ## 使用マシン
    HOST : localhost(Rocky-Linux)
    IPV4 : 192.168.1.4
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ LANG=C sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id   Name   State
  -    vm11   shut off
  -    vm12   shut off -> 削除対象
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh domblklist vm12 (仮想マシンの実体ファイル)
  
  コマンドの実行結果
  --------------------------------------------------
  Target   Source
  vda      /home/vm12.qcow2
  sda      -
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh undefine vm12 (仮想マシンの削除)
  
  コマンドの実行結果
  --------------------------------------------------
  Domain 'vm12' has been undefined
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo virsh vol-delete /home/vm12.qcow2 (実体ファイルを削除)
  
  コマンドの実行結果
  --------------------------------------------------
  Vol /home/vm12.qcow2 deleted
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
