================================================================================
[01] 仮想環境(KVM)のインストール
[02] 仮想マシンの作成
[03] 仮想マシンの複製
[04] 仮想マシンの削除
[05] 仮想マシンの強制停止
[06] 仮想マシンの変更 - 01 (CPU割当数)
[07] 仮想マシンの変更 - 02 (メモリサイズ)
[08] //
================================================================================
[01]
  仮想環境(KVM)のインストール
  
[内容]
  ## 作業内容
    仮想環境(KVM)のインストールを行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ grep -E 'svm|vmx' /proc/cpuinfo (CPUの仮想環境(KVM)への対応確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 該当語句(vmx)が強調表示、CPUが仮想環境(KVM)に対応
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo yum -y install qemu-kvm qemu-img libvirt virt-install
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl start libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl enable libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  仮想マシンの作成
  
[内容]
  ## 作業内容
    仮想マシンの作成を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd /usr/local/src
  $ sudo wget http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso (イメージファイルの取得)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> イメージファイル(ISO)は「CentOS7」の最小版に決定
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p $HOME/kick
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> キックスタートファイル用のディレクトリを作成
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-ks.cfg (キックスタートファイルの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  auth
    --enableshadow                    // シャドウパスワード使用
    --passalgo=sha512                 // 暗号化アルゴリズム
  cdrom                               // ISOイメージ使用
  text                                // テキストベースのインストール
  firstboot                           // 初回起動時に設定エージェント起動
    --enable                          // 不明
  ignoredisk                          // 不明
    --only-use=vda                    // 不明
  keyboard jp106                      // キーボード配列
  lang ja_JP.UTF-8                    // 言語・国・文字コード
  network                             // ネットワーク構成
    --bootproto=static                // static or dhcp
    --device=eth0                     // NIC
    --gateway=192.168.122.1           // GW
    --ip=192.168.122.11               // IPv4
    --nameserver=192.168.122.1        // DNS
    --netmask=255.255.255.0           // Class C
    --noipv6 --no-activate            // IPv6
    --hostname=vm11                   // Host
  rootpw                              // Password(root)
    --plaintext rt0122ma9310sa4221pd  // パスワード(平文)
  services                            // 自動起動サービス
    --enabled="chronyd"               // 自動起動サービスにchronyd
  skipx                               // GUI不使用
  timezone Asia/Tokyo                 // タイムゾーン
    --isUtc                           // UTC時刻
  user                                // 一般ユーザー(makoto)
    --groups=wheel                    // 管理者グループに所属
    --name=makoto                     // ユーザー名
    --password=ma0122ma9310sa4221pd   // パスワード(平文)
    --gecos="Makoto Araki"            // コメント
  bootloader                          // ブートローダー設定
    --append=" crashkernel=auto"      // 不明
    --location=mbr                    // ブートローダー場所(MBR)
    --boot-drive=vda                  // 起動デバイス
  autopart                            // パーティション自動作成
    --type=lvm                        // 論理ディスク構成(LVM)
  clearpart                           // パーティションクリア情報
    --all                             // 不明
    --initlabel                       // 不明
    --drives=vda                      // 不明
  reboot                              // 再起動
  
  // パッケージのインストール
  %packages
  @core
  chrony
  kexec-tools
  %end
  
  // アドオン
  %addon com_redhat_kdump --enable --reserve-mb='auto'
  %end
  
  // 不明
  %anaconda
  pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
  pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  %end
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ ksvalidator vm11-ks.cfg (キックスタートファイルの検証)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-mk.sh (仮想マシン作成スクリプト)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  virt-install                                                  // 使用コマンド
    --name=vm11                                                 // 仮想マシン名
    --location=/usr/local/src/CentOS-7-x86_64-Minimal-2009.iso  // イメージファイル(ISO)
    --disk path=/home/vm11.qcow2,size=20,format=qcow2           // 仮想ディスク(20GB)
    --os-type=linux                                             // OSタイプ
    --os-variant=centos7.0                                      // OSディストリビューション
    --vcpus=1                                                   // 仮想CPU数
    --ram=1024                                                  // 割当メモリ量(MB) -> 512(MB)では動作が不安定
    --network network=default                                   // ネットワーク(default)
    --graphics none                                             // GUI不使用
    --initrd-inject /home/makoto/kick/vm11-ks.cfg               // キックスタートファイル
    --extra-args                                                // 追加パラメータ
      "ks=file:vm11-ks.cfg                                      // 追加パラメータ : キックスタートファイル
      console=tty0 console=ttyS0,115200n8"                      // 追加パラメータ : コンソール接続を最初から使用可能
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ sudo bash vm11-mk.sh (仮想マシン作成スクリプトの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンド実行後に自動インストール開始 -> ログイン画面 -> makotoでログイン)
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ vi .vimrc (VIMエディタの設定)
  
  コマンドの実行結果
  --------------------------------------------------
  set tabstop=2
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo vi /etc/hosts (ネットワーク設定を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
  ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
  192.168.122.11 vm11  // 追加 - 仮想マシンの複製元
  192.168.122.12 vm12  // 追加
  192.168.122.13 vm13  // 追加
  192.168.122.14 vm14  // 追加
  192.168.122.15 vm15  // 追加
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.122.1 (仮想ブリッジへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.122.1 (192.168.122.1) 56(84) bytes of data.
  64 bytes from 192.168.122.1: icmp_seq=1 ttl=64 time=0.443 ms
  64 bytes from 192.168.122.1: icmp_seq=2 ttl=64 time=0.417 ms
  64 bytes from 192.168.122.1: icmp_seq=3 ttl=64 time=0.370 ms
  
  --- 192.168.122.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 0.370/0.410/0.443/0.030 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 www.yahoo.co.jp (インターネットへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING edge12.g.yimg.jp (182.22.28.252) 56(84) bytes of data.
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=1 ttl=54 time=9.54 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=2 ttl=54 time=7.63 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=3 ttl=54 time=7.09 ms
  
  --- edge12.g.yimg.jp ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 7.094/8.091/9.543/1.050 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo systemctl poweroff
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[03]
  仮想マシンの複製
  
[内容]
  ## 作業内容
    仮想マシンの複製
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virt-clone --original vm11 --name vm12 --file /home/vm12.qcow2 (仮想マシンの複製)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 'vm12' のクローニングに成功しました、とメッセージ出力
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm11 | grep 'mac address' (vm11のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:a6:ed:13'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep 'mac address' (vm12のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:70:e2:3b'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh start vm12 --console (仮想マシンの起動およびコンソール接続)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo hostnamectl set-hostname vm12 (ホスト名の変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ホスト名をvm11からvm12へ変更
  --------------------------------------------------
  
  vm12$ cd /etc/sysconfig/network-scripts
  vm12$ sudo vi ifcfg-eth0 (ネットワーク設定ファイルの修正)
  
  コマンドの実行結果
  ------------------------------------------------------------
  # Generated by dracut initrd
  NAME="eth0"
  HWADDR="52:54:00:70:e2:3b"  // 修正 - vm11からvm12のMACアドレス
  ONBOOT="yes"
  NETBOOT="yes"
  UUID="db786b62-d32c-49b8-aa68-c3f8d11f218b"
  IPV6INIT="no"
  BOOTPROTO="none"
  IPADDR="192.168.122.12"  // 修正 - 192.168.122.11 から 192.168.122.12
  NETMASK="255.255.255.0"
  GATEWAY="192.168.122.1"
  TYPE="Ethernet"
  DNS1="192.168.122.1"
  PROXY_METHOD="none"
  BROWSER_ONLY="no"
  PREFIX="24"
  DEFROUTE="yes"
  IPV4_FAILURE_FATAL="no"
  ------------------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl poweroff (仮想マシンの停止)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの停止
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  仮想マシンの削除
  
[内容]
  ## 作業内容
    仮想マシンの削除を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh domblklist vm12 (仮想マシンの実体ファイルを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  ターゲット  ソース
  vda         /home/vm12.qcow2
  hda         -
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh undefine vm12 (仮想マシンの削除)
  
  コマンドの実行結果
  --------------------------------------------------
  ドメイン vm12 の定義が削除されました
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh vol-delete /home/vm12.qcow2 (仮想マシンの実体ファイルを削除)
  
  コマンドの実行結果
  --------------------------------------------------
  ボリューム /home/vm12.qcow2 は削除されました
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  仮想マシンの強制停止
  
[内容]
  ## 作業内容
    仮想マシンの強制停止を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     実行中
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh destroy vm12 (仮想マシンの強制停止)
  
  コマンドの実行結果
  --------------------------------------------------
  ドメイン vm12 は強制停止されました
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  仮想マシンの変更 - 01 (CPU割当数)
  
[内容]
  ## 作業内容
    仮想マシンのCPU割当数を変更する
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id                 : -
  名前               : vm12
  UUID               : ff9ab0d3-be9c-4af2-a629-4036b601e61f
  OS タイプ          : hvm
  状態               : シャットオフ
  CPU                : 1 (CPU割当数)
  最大メモリー       : 1048576 KiB
  使用メモリー       : 1048576 KiB
  永続               : はい (yes)
  自動起動           : 無効にする
  管理済み保存       : いいえ (no)
  セキュリティモデル : selinux
  セキュリティ DOI   : 0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep vcpu (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static'>1</vcpu> -> CPU割当数の最大値は「1」、CPU割当数は「1」
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setvcpus vm12 9 --maximum --config (仮想マシンのCPU割当数の最大値を1から9に変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> CPU割当時に最大値を上回るとエラーになる
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id                 : -
  名前               : vm12
  UUID               : ff9ab0d3-be9c-4af2-a629-4036b601e61f
  OS タイプ          : hvm
  状態               : シャットオフ
  CPU                : 1 (CPU割当数)
  最大メモリー       : 1048576 KiB
  使用メモリー       : 1048576 KiB
  永続               : はい (yes)
  自動起動           : 無効にする
  管理済み保存       : いいえ (no)
  セキュリティモデル : selinux
  セキュリティ DOI   : 0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep vcpu (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static' current='1'>9</vcpu> -> CPU割当数の最大値は「9」、CPU割当数は「1」
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setvcpus vm12 2 --config (仮想マシンのCPU割当数を1から2に確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id                 : -
  名前               : vm12
  UUID               : ff9ab0d3-be9c-4af2-a629-4036b601e61f
  OS タイプ          : hvm
  状態               : シャットオフ
  CPU                : 2 (CPU割当数)
  最大メモリー       : 1048576 KiB
  使用メモリー       : 1048576 KiB
  永続               : はい (yes)
  自動起動           : 無効にする
  管理済み保存       : いいえ (no)
  セキュリティモデル : selinux
  セキュリティ DOI   : 0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep vcpu (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  <vcpu placement='static' current='2'>9</vcpu> -> CPU割当数の最大値は「9」、CPU割当数は「2」
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[07]
  仮想マシンの変更 - 02 (メモリサイズ)
  
[内容]
  ## 作業内容
    仮想マシンのメモリサイズを変更する
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  Id    名前                     状態
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンのCPU割当数を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id                 : -
  名前               : vm12
  UUID               : ff9ab0d3-be9c-4af2-a629-4036b601e61f
  OS タイプ          : hvm
  状態               : シャットオフ
  CPU                : 1 (CPU割当数)
  最大メモリー       : 1048576 KiB
  使用メモリー       : 1048576 KiB
  永続               : はい (yes)
  自動起動           : 無効にする
  管理済み保存       : いいえ (no)
  セキュリティモデル : selinux
  セキュリティ DOI   : 0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setmaxmem vm12 2G (仮想マシンのメモリ上限を変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id                 : -
  名前               : vm12
  UUID               : ff9ab0d3-be9c-4af2-a629-4036b601e61f
  OS タイプ          : hvm
  状態               : シャットオフ
  CPU                : 1
  最大メモリー       : 2097152 KiB (1G -> 2Gに変更)
  使用メモリー       : 1048576 KiB
  永続               : はい (yes)
  自動起動           : 無効にする
  管理済み保存       : いいえ (no)
  セキュリティモデル : selinux
  セキュリティ DOI   : 0
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh setmem vm12 1500M --config (仮想マシンのメモリ割当を変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dominfo vm12 (仮想マシンを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  Id                 : -
  名前               : vm12
  UUID               : ff9ab0d3-be9c-4af2-a629-4036b601e61f
  OS タイプ          : hvm
  状態               : シャットオフ
  CPU                : 1
  最大メモリー       : 2097152 KiB
  使用メモリー       : 1536000 KiB (1000M -> 1500Mに変更)
  永続               : はい (yes)
  自動起動           : 無効にする
  管理済み保存       : いいえ (no)
  セキュリティモデル : selinux
  セキュリティ DOI   : 0
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[08]
  Windows Server 2019 - 01 (起動デバイス)
  
[内容]
  ## 作業内容
    ダウンロードした「Windows Server 2019」の評価版ISOから手持ちのデバイス(USBメモリ)を起動デバイスにする
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ lsblk (システムに接続したデバイス状況を確認)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
  sr0                 11:0    1  1024M  0 rom  
  sda                  8:0    0 465.8G  0 disk 
  ├─sda1             8:1    0     1G  0 part /boot
  └─sda2             8:2    0 464.8G  0 part 
    ├─centos-root  253:0    0    50G  0 lvm  /
    ├─centos-swap  253:1    0   3.6G  0 lvm  [SWAP]
    └─centos-home  253:2    0 411.1G  0 lvm  /home
  sdb                  8:16   1    15G  0 disk 
  ├─sdb1             8:17   1   953M  0 part /run/media/makoto/SSS_X64FREE_JA-JP_DV9
  └─sdb2             8:18   1    14G  0 part 
  loop0                7:0    0 104.6M  1 loop /var/lib/snapd/snap/brackets/138
  loop1                7:1    0  99.4M  1 loop /var/lib/snapd/snap/core/11993
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo umount /dev/sdb1 (アンマウントでデバイスをシステムから隔離)
  $ sudo umount /dev/sdb2 (アンマウントでデバイスをシステムから隔離) -> マウントされていないが保険で行う
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo parted /dev/sdb -s print | tail -n 5 (日本語メッセージなし、デバイス内のパーティション情報)
  
  コマンドの実行結果
  --------------------------------------------------
  Number  Start   End     Size    Type     File system  Flags
  1       1049kB  1000MB  999MB   primary  fat32        lba
  2       1000MB  16.0GB  15.0GB  primary
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo parted /dev/sdb -s rm 1 (デバイス内のパーティション削除)
  $ sudo parted /dev/sdb -s rm 2 (デバイス内のパーティション削除)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo yum -y install ntfsprogs (パッケージ追加) -> リポジトリ「EPEL」が必要
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd $HOME
  $ LANG=C sudo parted /dev/sdb (日本語メッセージなし、対話モードでデバイスのパーティション作成)
  
  コマンドの実行結果
  --------------------------------------------------
  GNU Parted 3.1
  Using /dev/sdb
  Welcome to GNU Parted! Type 'help' to view a list of commands.
  (parted) 
  (parted) mkpart                             // パーティション作成
  Partition type?  primary/extended? primary  // プライマリ
  File system type?  [ext2]? fat32            // ファイルシステムは「fat32」
  Start? 0G                                   // 開始 - ディスク冒頭
  End? 1G                                     // 終了 - ディスク冒頭から1GB分
  (parted) 
  (parted) mkpart                             // パーティション作成
  Partition type?  primary/extended? primary  // プライマリ
  File system type?  [ext2]? ntfs             // ファイルシステムは「ntfs」
  Start? 1G                                   // 開始 - ディスク冒頭から1GBの位置
  End? 100%                                   // 終了 - ディスク最後
  (parted) 
  (parted) print                              // デバイス情報とパーティション情報を表示
  Model: ELECOM MF-MSU2B (scsi)               // モデル名
  Disk /dev/sdb: 16.0GB                       // デバイス名と容量
  Sector size (logical/physical): 512B/512B   // セクタサイズ(512バイト)
  Partition Table: msdos                      // 不明
  Disk Flags:                                 // 不明
  
  Number  Start   End     Size    Type     File system  Flags
  1       1049kB  1000MB  999MB   primary  fat32        lba
  2       1000MB  16.0GB  15.0GB  primary
  
  (parted) quit
  Information: You may need to update /etc/fstab.
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo mkfs.vfat /dev/sdb1 (パーティションのフォーマット)
  
  コマンドの実行結果
  --------------------------------------------------
  mkfs.fat 3.0.20 (12 Jun 2013)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo mkfs.ntfs -f /dev/sdb2 (パーティションのフォーマット)
  
  コマンドの実行結果
  --------------------------------------------------
  Cluster size has been automatically set to 4096 bytes.
  Creating NTFS volume structures.
  mkntfs completed successfully. Have a nice day.
  --------------------------------------------------
  
  $ cd $HOME
  $ ls -lh *.iso (ダウンロードした「Windows Server 2019」のISOファイルを確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-rw-r--. 1 makoto makoto 5.2G  1月 12 15:11 17763.1158.200413-1759.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_ja-jp.iso
  --------------------------------------------------
  
  $ cd /mnt
  $ sudo mkdir mp0 mp1 mp2 (マウントポイント作成)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME (マウント)
  $ sudo mount -t udf -o ro,loop 17763.1158.200413-1759.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_ja-jp.iso /mnt/mp0
  $ sudo mount -t vfat /dev/sdb1 /mnt/mp1
  $ sudo mount -t ntfs /dev/sdb2 /mnt/mp2
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ lsblk (デバイスを調査)
  
  コマンドの実行結果
  --------------------------------------------------
  NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
  sr0                 11:0    1  1024M  0 rom  
  sda                  8:0    0 465.8G  0 disk 
  ├─sda1             8:1    0     1G  0 part /boot
  └─sda2             8:2    0 464.8G  0 part 
    ├─centos-root  253:0    0    50G  0 lvm  /
    ├─centos-swap  253:1    0   3.6G  0 lvm  [SWAP]
    └─centos-home  253:2    0 411.1G  0 lvm  /home
  sdb                  8:16   1    15G  0 disk 
  ├─sdb1             8:17   1   953M  0 part /mnt/mp1 (デバイス内パーティション)
  └─sdb2             8:18   1    14G  0 part /mnt/mp2 (デバイス内パーティション)
  loop0                7:0    0 104.6M  1 loop /var/lib/snapd/snap/brackets/138
  loop1                7:1    0  99.4M  1 loop /var/lib/snapd/snap/core/11993
  loop2                7:2    0   5.2G  1 loop /mnt/mp0 (ISOファイル)
  --------------------------------------------------
  
  $ cd /mnt/mp0
  $ ls -lh (ファイル確認)
  
  コマンドの実行結果
  --------------------------------------------------
  -r-xr-xr-x.  1 nfsnobody nfsnobody  128  4月 14  2020 autorun.inf  // mp1 にコピー
  dr-xr-xr-x.  5 nfsnobody nfsnobody  564  4月 14  2020 boot         // mp1 にコピー
  -r-xr-xr-x.  1 nfsnobody nfsnobody 399K  4月 14  2020 bootmgr      // mp1 にコピー
  -r-xr-xr-x.  1 nfsnobody nfsnobody 1.4M  4月 14  2020 bootmgr.efi  // mp1 にコピー
  dr-xr-xr-x.  4 nfsnobody nfsnobody  148  4月 14  2020 efi          // mp1 にコピー
  -r-xr-xr-x.  1 nfsnobody nfsnobody  81K  4月 14  2020 setup.exe    // mp1 にコピー
  dr-xr-xr-x. 11 nfsnobody nfsnobody  13K  4月 14  2020 sources      // mp2 にコピー (boot.wimのみ例外)
  dr-xr-xr-x.  6 nfsnobody nfsnobody  252  4月 14  2020 support      // mp1 にコピー
  --------------------------------------------------
  
  $ cd /mnt/mp1
  $ sudo mkdir sources (ディレクトリ作成)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd /mnt/mp0
  $ sudo cp -r autorun.inf boot bootmgr bootmgr.efi efi setup.exe support /mnt/mp1 (デバイス内パーティションにコピー)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd /mnt/mp0
  $ sudo cp sources/boot.wim /mnt/mp1/sources (デバイス内パーティションにコピー)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd /mnt/mp0
  $ sudo cp -r sources /mnt/mp2 (デバイス内パーティションにコピー)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sync (ディスクバッファ中のデータをディスク反映させる)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo umount /dev/sdb1 /dev/sdb2 /dev/loop2 (アンマウント)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  $ cd /mnt
  $ sudo rmdir mp0 mp1 mp2 (マウントポイント削除)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
