================================================================================
[01] 仮想環境(KVM)のインストール
[02] 仮想マシンの作成
================================================================================
[01]
  仮想環境(KVM)のインストール
  
[内容]
  ## 確認
    CPUの仮想環境(KVM)への対応確認
  
  ## インストール
    パッケージのインストール
  
  ## 起動
    サービス(libvirtd)の起動ならびに自動起動
  
[確認]
  $ cd $HOME
  $ grep -E 'svm|vmx' /proc/cpuinfo
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 該当語句(vmx)が強調表示、CPUが仮想環境(KVM)に対応
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo yum -y install qemu-kvm qemu-img libvirt virt-install
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> パッケージのインストール
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl start libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> サービス(libvirtd)の起動
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl enable libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> サービス(libvirtd)の自動起動
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  仮想マシンの作成
  
[内容]
  ## イメージ取得
    イメージファイル(ISO)をコマンド(wget)で取得
  
  ## キックスタートファイル
    作成ならびに検証
  
  ## 仮想マシンスクリプト
    作成ならびに実行
  
  ## 仮想マシン設定
    ネットワーク導通テスト後に停止・起動テスト
  
[確認]
  $ cd /usr/local/src
  $ sudo wget http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> イメージファイル(ISO)は「CentOS7」の最小版に決定
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p $HOME/kick
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> キックスタートファイル用のディレクトリを作成
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-ks.cfg
  
  コマンドの実行結果
  --------------------------------------------------
  // キックスタートファイルの記述
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  auth
    --enableshadow                    // シャドウパスワード使用
    --passalgo=sha512                 // 暗号化アルゴリズム
  cdrom                               // ISOイメージ使用
  text                                // テキストベースのインストール
  firstboot                           // 初回起動時に設定エージェント起動
    --enable                          // 不明
  ignoredisk                          // 不明
    --only-use=vda                    // 不明
  keyboard jp106                      // キーボード配列
  lang ja_JP.UTF-8                    // 言語・国・文字コード
  network                             // ネットワーク構成
    --bootproto=static                // static or dhcp
    --device=eth0                     // NIC
    --gateway=192.168.122.1           // GW
    --ip=192.168.122.11               // IPv4
    --nameserver=192.168.122.1        // DNS
    --netmask=255.255.255.0           // Class C
    --noipv6 --no-activate            // IPv6
    --hostname=vm11                   // Host
  rootpw                              // Password(root)
    --plaintext rt0122ma9310sa4221pd  // パスワード(平文)
  services                            // 自動起動サービス
    --enabled="chronyd"               // 自動起動サービスにchronyd
  skipx                               // GUI不使用
  timezone Asia/Tokyo                 // タイムゾーン
    --isUtc                           // UTC時刻
  user                                // 一般ユーザー(makoto)
    --groups=wheel                    // 管理者グループに所属
    --name=makoto                     // ユーザー名
    --password=ma0122ma9310sa4221pd   // パスワード(平文)
    --gecos="Makoto Araki"            // コメント
  bootloader                          // ブートローダー設定
    --append=" crashkernel=auto"      // 不明
    --location=mbr                    // ブートローダー場所(MBR)
    --boot-drive=vda                  // 起動デバイス
  autopart                            // パーティション自動作成
    --type=lvm                        // 論理ディスク構成(LVM)
  clearpart                           // パーティションクリア情報
    --all                             // 不明
    --initlabel                       // 不明
    --drives=vda                      // 不明
  reboot                              // 再起動
  
  // パッケージのインストール
  %packages
  @core
  chrony
  kexec-tools
  %end
  
  // アドオン
  %addon com_redhat_kdump --enable --reserve-mb='auto'
  %end
  
  // 不明
  %anaconda
  pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
  pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  %end
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ ksvalidator vm11-ks.cfg
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> キックスタートファイルの検証でエラー出力が無ければOK
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-mk.sh
  
  コマンドの実行結果
  --------------------------------------------------
  // 仮想マシンスクリプトの記述
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  virt-install                                                  // 使用コマンド
    --name=vm11                                                 // 仮想マシン名
    --location=/usr/local/src/CentOS-7-x86_64-Minimal-2009.iso  // イメージファイル(ISO)
    --disk path=/home/vm11.qcow2,size=20,format=qcow2           // 仮想ディスク
    --os-type=linux                                             // OSタイプ
    --os-variant=centos7.0                                      // OSディストリビューション
    --vcpus=1                                                   // 仮想CPU数
    --ram=1024                                                  // 割当メモリ量(MB) -> 512(MB)では動作が不安定
    --network network=default                                   // ネットワーク(default)
    --graphics none                                             // GUI不使用
    --initrd-inject /home/makoto/kick/vm11-ks.cfg               // キックスタートファイル
    --extra-args                                                // 追加パラメータ
      "ks=file:vm11-ks.cfg                                      // 追加パラメータ : キックスタートファイル
      console=tty0 console=ttyS0,115200n8"                      // 追加パラメータ : コンソール接続を最初から使用可能
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ sudo bash vm11-mk.sh
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンド実行後に自動インストール開始 -> ログイン画面 -> makotoでログイン)
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ vi .vimrc
  
  コマンドの実行結果
  --------------------------------------------------
  set tabstop=2
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.122.1
  
  コマンドの実行結果
  --------------------------------------------------
  // GW(192.168.122.1)へ導通テスト
  
  PING 192.168.122.1 (192.168.122.1) 56(84) bytes of data.
  64 bytes from 192.168.122.1: icmp_seq=1 ttl=64 time=0.443 ms
  64 bytes from 192.168.122.1: icmp_seq=2 ttl=64 time=0.417 ms
  64 bytes from 192.168.122.1: icmp_seq=3 ttl=64 time=0.370 ms
  
  --- 192.168.122.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 0.370/0.410/0.443/0.030 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 www.yahoo.co.jp
  
  コマンドの実行結果
  --------------------------------------------------
  // インターネットへ導通テスト
  PING edge12.g.yimg.jp (182.22.28.252) 56(84) bytes of data.
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=1 ttl=54 time=9.54 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=2 ttl=54 time=7.63 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=3 ttl=54 time=7.09 ms
  
  --- edge12.g.yimg.jp ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 7.094/8.091/9.543/1.050 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo systemctl poweroff
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの停止
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all
  
  コマンドの実行結果
  --------------------------------------------------
  // 仮想マシン一覧
  
  Id    名前                         状態
  -     vm11                     シャットオフ
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh start vm11 --console
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの起動
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================

