================================================================================
[01] 仮想環境(KVM)のインストール
[02] 仮想マシンの作成
[03] 仮想マシンの複製
[04] 仮想マシンの削除
[05] 仮想マシンの強制停止
================================================================================
[01]
  仮想環境(KVM)のインストール
  
[内容]
  ## 作業内容
    仮想環境(KVM)のインストールを行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ grep -E 'svm|vmx' /proc/cpuinfo (CPUの仮想環境(KVM)への対応確認)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 該当語句(vmx)が強調表示、CPUが仮想環境(KVM)に対応
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo yum -y install qemu-kvm qemu-img libvirt virt-install
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl start libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo systemctl enable libvirtd
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  仮想マシンの作成
  
[内容]
  ## 作業内容
    仮想マシンの作成を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd /usr/local/src
  $ sudo wget http://ftp.riken.jp/Linux/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso (イメージファイルの取得)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> イメージファイル(ISO)は「CentOS7」の最小版に決定
  --------------------------------------------------
  
  $ cd $HOME
  $ mkdir -p $HOME/kick
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> キックスタートファイル用のディレクトリを作成
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-ks.cfg (キックスタートファイルの作成)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  auth
    --enableshadow                    // シャドウパスワード使用
    --passalgo=sha512                 // 暗号化アルゴリズム
  cdrom                               // ISOイメージ使用
  text                                // テキストベースのインストール
  firstboot                           // 初回起動時に設定エージェント起動
    --enable                          // 不明
  ignoredisk                          // 不明
    --only-use=vda                    // 不明
  keyboard jp106                      // キーボード配列
  lang ja_JP.UTF-8                    // 言語・国・文字コード
  network                             // ネットワーク構成
    --bootproto=static                // static or dhcp
    --device=eth0                     // NIC
    --gateway=192.168.122.1           // GW
    --ip=192.168.122.11               // IPv4
    --nameserver=192.168.122.1        // DNS
    --netmask=255.255.255.0           // Class C
    --noipv6 --no-activate            // IPv6
    --hostname=vm11                   // Host
  rootpw                              // Password(root)
    --plaintext rt0122ma9310sa4221pd  // パスワード(平文)
  services                            // 自動起動サービス
    --enabled="chronyd"               // 自動起動サービスにchronyd
  skipx                               // GUI不使用
  timezone Asia/Tokyo                 // タイムゾーン
    --isUtc                           // UTC時刻
  user                                // 一般ユーザー(makoto)
    --groups=wheel                    // 管理者グループに所属
    --name=makoto                     // ユーザー名
    --password=ma0122ma9310sa4221pd   // パスワード(平文)
    --gecos="Makoto Araki"            // コメント
  bootloader                          // ブートローダー設定
    --append=" crashkernel=auto"      // 不明
    --location=mbr                    // ブートローダー場所(MBR)
    --boot-drive=vda                  // 起動デバイス
  autopart                            // パーティション自動作成
    --type=lvm                        // 論理ディスク構成(LVM)
  clearpart                           // パーティションクリア情報
    --all                             // 不明
    --initlabel                       // 不明
    --drives=vda                      // 不明
  reboot                              // 再起動
  
  // パッケージのインストール
  %packages
  @core
  chrony
  kexec-tools
  %end
  
  // アドオン
  %addon com_redhat_kdump --enable --reserve-mb='auto'
  %end
  
  // 不明
  %anaconda
  pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
  pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
  %end
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ ksvalidator vm11-ks.cfg (キックスタートファイルの検証)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> エラー出力が無ければOK
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ vi vm11-mk.sh (仮想マシン作成スクリプト)
  
  コマンドの実行結果
  --------------------------------------------------
  // 注意1 : 説明のためコメント部分(//)を追加
  // 注意2 : 検証時はオプション部分(--)は一行にまとめないとエラー
  
  virt-install                                                  // 使用コマンド
    --name=vm11                                                 // 仮想マシン名
    --location=/usr/local/src/CentOS-7-x86_64-Minimal-2009.iso  // イメージファイル(ISO)
    --disk path=/home/vm11.qcow2,size=20,format=qcow2           // 仮想ディスク(20GB)
    --os-type=linux                                             // OSタイプ
    --os-variant=centos7.0                                      // OSディストリビューション
    --vcpus=1                                                   // 仮想CPU数
    --ram=1024                                                  // 割当メモリ量(MB) -> 512(MB)では動作が不安定
    --network network=default                                   // ネットワーク(default)
    --graphics none                                             // GUI不使用
    --initrd-inject /home/makoto/kick/vm11-ks.cfg               // キックスタートファイル
    --extra-args                                                // 追加パラメータ
      "ks=file:vm11-ks.cfg                                      // 追加パラメータ : キックスタートファイル
      console=tty0 console=ttyS0,115200n8"                      // 追加パラメータ : コンソール接続を最初から使用可能
  --------------------------------------------------
  
  $ cd $HOME/kick
  $ sudo bash vm11-mk.sh (仮想マシン作成スクリプトの実行)
  
  コマンドの実行結果
  --------------------------------------------------
  (コマンド実行後に自動インストール開始 -> ログイン画面 -> makotoでログイン)
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ vi .vimrc (VIMエディタの設定)
  
  コマンドの実行結果
  --------------------------------------------------
  set tabstop=2
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo vi /etc/hosts (ネットワーク設定を追加)
  
  コマンドの実行結果
  --------------------------------------------------
  127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
  ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
  192.168.122.11 vm11  // 追加 - 仮想マシンの複製元
  192.168.122.12 vm12  // 追加
  192.168.122.13 vm13  // 追加
  192.168.122.14 vm14  // 追加
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 192.168.122.1 (仮想ブリッジへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING 192.168.122.1 (192.168.122.1) 56(84) bytes of data.
  64 bytes from 192.168.122.1: icmp_seq=1 ttl=64 time=0.443 ms
  64 bytes from 192.168.122.1: icmp_seq=2 ttl=64 time=0.417 ms
  64 bytes from 192.168.122.1: icmp_seq=3 ttl=64 time=0.370 ms
  
  --- 192.168.122.1 ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 0.370/0.410/0.443/0.030 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ ping -c 3 www.yahoo.co.jp (インターネットへ導通テスト)
  
  コマンドの実行結果
  --------------------------------------------------
  PING edge12.g.yimg.jp (182.22.28.252) 56(84) bytes of data.
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=1 ttl=54 time=9.54 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=2 ttl=54 time=7.63 ms
  64 bytes from 182.22.28.252 (182.22.28.252): icmp_seq=3 ttl=54 time=7.09 ms
  
  --- edge12.g.yimg.jp ping statistics ---
  3 packets transmitted, 3 received, 0% packet loss, time 2003ms
  rtt min/avg/max/mdev = 7.094/8.091/9.543/1.050 ms
  --------------------------------------------------
  
  vm11$ cd $HOME
  vm11$ sudo systemctl poweroff
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[03]
  仮想マシンの複製
  
[内容]
  ## 作業内容
    仮想マシンの複製
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virt-clone --original vm11 --name vm12 --file /home/vm12.qcow2 (仮想マシンの複製)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 'vm12' のクローニングに成功しました、とメッセージ出力
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm11 | grep 'mac address' (vm11のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:a6:ed:13'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh dumpxml vm12 | grep 'mac address' (vm12のMACアドレス)
  
  コマンドの実行結果
  --------------------------------------------------
  <mac address='52:54:00:70:e2:3b'/>
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh start vm12 --console (仮想マシンの起動およびコンソール接続)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略)
  --------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo hostnamectl set-hostname vm12 (ホスト名の変更)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> ホスト名をvm11からvm12へ変更
  --------------------------------------------------
  
  vm12$ cd /etc/sysconfig/network-scripts
  vm12$ sudo vi ifcfg-eth0 (ネットワーク設定ファイルの修正)
  
  コマンドの実行結果
  ------------------------------------------------------------
  # Generated by dracut initrd
  NAME="eth0"
  HWADDR="52:54:00:70:e2:3b"  // 修正 - vm11からvm12のMACアドレス
  ONBOOT="yes"
  NETBOOT="yes"
  UUID="db786b62-d32c-49b8-aa68-c3f8d11f218b"
  IPV6INIT="no"
  BOOTPROTO="none"
  IPADDR="192.168.122.12"  // 修正 - 192.168.122.11 から 192.168.122.12
  NETMASK="255.255.255.0"
  GATEWAY="192.168.122.1"
  TYPE="Ethernet"
  DNS1="192.168.122.1"
  PROXY_METHOD="none"
  BROWSER_ONLY="no"
  PREFIX="24"
  DEFROUTE="yes"
  IPV4_FAILURE_FATAL="no"
  ------------------------------------------------------------
  
  vm12$ cd $HOME
  vm12$ sudo systemctl poweroff (仮想マシンの停止)
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 仮想マシンの停止
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  仮想マシンの削除
  
[内容]
  ## 作業内容
    仮想マシンの削除を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh domblklist vm12 (仮想マシンの実体ファイルを表示)
  
  コマンドの実行結果
  --------------------------------------------------
  vda        /home/vm12.qcow2
  hda        -
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh undefine vm12 (仮想マシンの削除)
  
  コマンドの実行結果
  --------------------------------------------------
  ドメイン vm12 の定義が削除されました
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh vol-delete /home/vm12.qcow2 (仮想マシンの実体ファイルを削除)
  
  コマンドの実行結果
  --------------------------------------------------
  ボリューム /home/vm12.qcow2 は削除されました
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  仮想マシンの強制停止
  
[内容]
  ## 作業内容
    仮想マシンの強制停止を行う
  
  ## 使用マシン
    HOST : localhost
    IPV4 : 192.168.1.3
    MEMO : ホスト
  
[確認]
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  -     vm11                     シャットオフ
  -     vm12                     実行中
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh destroy vm12 (仮想マシンの強制停止)
  
  コマンドの実行結果
  --------------------------------------------------
  ドメイン vm12 は強制停止されました
  --------------------------------------------------
  
  $ cd $HOME
  $ sudo virsh list --all (仮想マシンの一覧表示)
  
  コマンドの実行結果
  --------------------------------------------------
  -     vm11                     シャットオフ
  -     vm12                     シャットオフ
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
