================================================================================
[01] 練習 - 01
[02] 練習 - 02
[03] 練習 - 03
[04] 練習 - 04
[05] 練習 - 05
[06] 練習 - 06
[07] 練習 - 07
================================================================================
[01]
  練習 - 01
  
[内容]
  ## 作業内容
    ・イメージ取得
    ・コンテナ起動と停止
    ・コマンド実行
    ・外部ネットワークへの通信
    ・デタッチとアタッチ
    ・追加インストール
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
  ## コマンド
    podman --version : バージョン表示
    podman search    : イメージ検索
    podman pull XX   : イメージ(XX)を取得
    podman images    : イメージ一覧
    podman run       : コンテナ起動
    podman ps        : コンテナ一覧
    podman exec XX   : コマンド(XX)を実行
    podman stop XX   : コンテナ(XX)を停止
    podman start XX  : コンテナ(XX)を起動
    podman rm XX     : コンテナ(XX)を削除
  
[確認]
  # cd $HOME
  # podman --version
  
  コマンドの実行結果
  --------------------------------------------------
  podman version 4.2.0
  --------------------------------------------------
  
  # cd $HOME
  # cat /etc/redhat-release
  
  コマンドの実行結果
  --------------------------------------------------
  Rocky Linux release 8.7 (Green Obsidian) -> Rocky Linux のイメージの使用決定
  --------------------------------------------------
  
  # cd $HOME
  # podman search --filter=is-official=true rocky -> 公式のみ検索
  
  コマンドの実行結果
  --------------------------------------------------
  NAME                          DESCRIPTION
  docker.io/library/rockylinux  The official build of Rocky Linux.
  --------------------------------------------------
  
  # cd $HOME
  # podman pull rockylinux/rockylinux:8 -> docker.io/rockylinux/rockylinux:8 を選択
  
  コマンドの実行結果
  --------------------------------------------------
  Trying to pull docker.io/rockylinux/rockylinux:8...
  Getting image source signatures
  Copying blob 4eaab28a863f done  
  Copying config e7368aa563 done  
  Writing manifest to image destination
  Storing signatures
  e7368aa563ffb98f3ef977b07bee7c356282160bbeeb5586cef28aecd3f2cbc5
  --------------------------------------------------
  
  # cd $HOME
  # podman images
  
  コマンドの実行結果
  --------------------------------------------------
  REPOSITORY                       TAG  IMAGE ID      CREATED       SIZE
  docker.io/rockylinux/rockylinux  8    e7368aa563ff  2 months ago  203 MB
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i                 // キー入力有効
  > -t                 // シェルプロンプト表示
  > --name rock01      // コンテナ名
  > --hostname rock01  // ホスト名
  > rockylinux:8       // イメージ名
  > /bin/bash          // シェル指定
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化) -> アタッチモードでコンテナ内部にログインした状態から始まる
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# whoami
    
    コマンドの実行結果
    --------------------------------------------------
    root
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# pwd
    
    コマンドの実行結果
    --------------------------------------------------
    / -> ルートディレクトリ
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# hostname
    
    コマンドの実行結果
    --------------------------------------------------
    rock01
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# uname -r
    
    コマンドの実行結果
    --------------------------------------------------
    4.18.0-425.19.2.el8_7.x86_64 -> ホストと同じバージョン
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cat /etc/redhat-release
    
    コマンドの実行結果
    --------------------------------------------------
    Rocky Linux release 8.7 (Green Obsidian)
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# [ Ctrl + P ] + [ Ctrl + Q ] -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman ps -a -> 停止コンテナも表示
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                              COMMAND    CREATED         STATUS             PORTS  NAMES
  33ca3f8bf867  docker.io/rockylinux/rockylinux:8  /bin/bash  50 seconds ago  Up 50 seconds ago         rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman exec -it rock01 /bin/bash -> コンテナへ再びアタッチ
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ping -c 3 rock01 -> 自アドレスへ通信
    
    コマンドの実行結果
    --------------------------------------------------
    PING rock01 (10.88.0.4) 56(84) bytes of data.
    64 bytes from rock01 (10.88.0.4): icmp_seq=1 ttl=64 time=0.069 ms
    64 bytes from rock01 (10.88.0.4): icmp_seq=2 ttl=64 time=0.108 ms
    64 bytes from rock01 (10.88.0.4): icmp_seq=3 ttl=64 time=0.086 ms
    
    --- rock01 ping statistics ---
    3 packets transmitted, 3 received, 0% packet loss, time 2045ms
    rtt min/avg/max/mdev = 0.069/0.087/0.108/0.019 ms
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ping -c 3 192.168.1.1 -> 家庭用ルータへ通信
    
    コマンドの実行結果
    --------------------------------------------------
    PING 192.168.1.1 (192.168.1.1) 56(84) bytes of data.
    64 bytes from 192.168.1.1: icmp_seq=1 ttl=254 time=0.947 ms
    64 bytes from 192.168.1.1: icmp_seq=2 ttl=254 time=0.894 ms
    64 bytes from 192.168.1.1: icmp_seq=3 ttl=254 time=0.861 ms
    
    --- 192.168.1.1 ping statistics ---
    3 packets transmitted, 3 received, 0% packet loss, time 2002ms
    rtt min/avg/max/mdev = 0.861/0.900/0.947/0.049 ms
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ping -c 3 www.yahoo.co.jp -> インターネット上のサーバーへ通信
    
    コマンドの実行結果
    --------------------------------------------------
    PING edge12.g.yimg.jp (183.79.219.252) 56(84) bytes of data.
    64 bytes from 183.79.219.252 (183.79.219.252): icmp_seq=1 ttl=48 time=16.0 ms
    64 bytes from 183.79.219.252 (183.79.219.252): icmp_seq=2 ttl=48 time=16.2 ms
    64 bytes from 183.79.219.252 (183.79.219.252): icmp_seq=3 ttl=48 time=16.2 ms
    
    --- edge12.g.yimg.jp ping statistics ---
    3 packets transmitted, 3 received, 0% packet loss, time 2003ms
    rtt min/avg/max/mdev = 16.045/16.140/16.194/0.067 ms
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ifconfig
    
    コマンドの実行結果
    --------------------------------------------------
    bash: ifconfig: command not found
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# traceroute
    
    コマンドの実行結果
    --------------------------------------------------
    bash: traceroute: command not found
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# dnf -y install net-tools -> 追加インストール
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> エラー出力が無ければOK
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# dnf -y install traceroute -> 追加インストール
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> エラー出力が無ければOK
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ifconfig
    
    コマンドの実行結果
    --------------------------------------------------
    eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.88.0.4  netmask 255.255.0.0  broadcast 10.88.255.255
        inet6 fe80::8ef:bbff:fe6b:c93a  prefixlen 64  scopeid 0x20<link>
        ether 0a:ef:bb:6b:c9:3a  txqueuelen 0  (Ethernet)
        RX packets 2716  bytes 18209697 (17.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2178  bytes 157294 (153.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    
    lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6  bytes 504 (504.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 504 (504.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# traceroute 192.168.1.1 -> 家庭用ルータまでの経路
    
    コマンドの実行結果
    --------------------------------------------------
    traceroute to 192.168.1.1 (192.168.1.1), 30 hops max, 60 byte packets
    1  host.containers.internal (10.88.0.1)  0.219 ms  0.070 ms  0.058 ms -> 10.88.0.1 を経由する
    2  ntt.setup (192.168.1.1)  0.856 ms  1.084 ms  1.279 ms
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman ps -a -> 停止コンテナも表示
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                              COMMAND    CREATED        STATUS            PORTS  NAMES
  33ca3f8bf867  docker.io/rockylinux/rockylinux:8  /bin/bash  7 minutes ago  Up 7 minutes ago         rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman ps -a -> 停止コンテナも表示
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                              COMMAND    CREATED        STATUS                    PORTS  NAMES
  33ca3f8bf867  docker.io/rockylinux/rockylinux:8  /bin/bash  8 minutes ago  Exited (0) 6 seconds ago         rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman start rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman ps -a -> 停止コンテナも表示
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                              COMMAND    CREATED        STATUS            PORTS  NAMES
  33ca3f8bf867  docker.io/rockylinux/rockylinux:8  /bin/bash  8 minutes ago  Up 4 seconds ago         rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01
  
  コマンドの実行結果
  --------------------------------------------------
  33ca3f8bf867b5c3bdacf2599a79c05eeefa7c5a70f1397b64d72973092d001e
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[02]
  練習 - 02
  
[内容]
  ## 作業内容
    コンテナとホスト間でファイルのコピー
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
  ## コマンド
    podman cp XX YY:ZZ : ファイル(XX)をコンテナ(YY)のコンテナ側のディレクトリ(ZZ)にコピー
    podman cp XX:YY ZZ : コンテナ(XX)のファイル(YY)をホスト側のディレクトリ(ZZ)にコピー
  
[確認]
  # cd $HOME
  # podman ps -a
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME
  # vi script01.sh
  
  コマンドの実行結果
  --------------------------------------------------
  #!/bin/bash
  
  # 既存ログファイル削除
  if test -f script.log ; then
    rm -f script.log
  fi
  
  # 指定回数ループ
  for i in $(seq 1 5)
  do
    echo "script01 : $i" >> script.log
    sleep 1
  done
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i                 // キー入力有効
  > -t                 // シェルプロンプト表示
  > -d                 // デタッチ -> アタッチモードで最初からコンテナにログインした状態を回避
  > --name rock01      // コンテナ名
  > --hostname rock01  // ホスト名
  > rockylinux:8       // イメージ名
  > /bin/bash          // シェル指定
  
  コマンドの実行結果
  --------------------------------------------------
  9e3ddfc27ea426b1794e3f133b79da67c625495eaefeb37e81fb216b8d370d59
  --------------------------------------------------
  
  # cd $HOME
  # podman cp script01.sh rock01:/root -> コンテナへファイルをコピー
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME
  # podman exec -it rock01 /bin/bash -> コンテナへアタッチ
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cd root
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 ~]# pwd
    
    コマンドの実行結果
    --------------------------------------------------
    /root
    --------------------------------------------------
    
    [root@rock01 ~]# 
    [root@rock01 ~]# ls -lh | grep script
    
    コマンドの実行結果
    --------------------------------------------------
    -rw-r--r--. 1 root root  197 Apr 24 03:21 script01.sh
    --------------------------------------------------
    
    [root@rock01 ~]# 
    [root@rock01 ~]# bash script01.sh
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 ~]# 
    [root@rock01 ~]# ls -lh | grep script
    
    コマンドの実行結果
    --------------------------------------------------
    -rw-r--r--. 1 root root   65 Apr 24 03:24 script.log
    -rw-r--r--. 1 root root  197 Apr 24 03:21 script01.sh
    --------------------------------------------------
    
    [root@rock01 ~]# 
    [root@rock01 ~]# cat script.log
    
    コマンドの実行結果
    --------------------------------------------------
    script01 : 1
    script01 : 2
    script01 : 3
    script01 : 4
    script01 : 5
    --------------------------------------------------
    
    [root@rock01 ~]# 
    [root@rock01 ~]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # ls -lh | grep script
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root  197  4月 24 12:21 script01.sh
  --------------------------------------------------
  
  # cd $HOME
  # podman cp rock01:/root/script.log .(カレントディレクトリ) -> コンテナからファイルをコピー
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME
  # ls -lh | grep script
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root   65  4月 24 12:24 script.log
  -rw-r--r--. 1 root root  197  4月 24 12:21 script01.sh
  --------------------------------------------------
  
  # cd $HOME
  # cat script.log
  
  コマンドの実行結果
  --------------------------------------------------
  script01 : 1
  script01 : 2
  script01 : 3
  script01 : 4
  script01 : 5
  --------------------------------------------------
  
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01
  
  コマンドの実行結果
  --------------------------------------------------
  9e3ddfc27ea426b1794e3f133b79da67c625495eaefeb37e81fb216b8d370d59
  --------------------------------------------------
  
  # cd $HOME
  # rm -f script*
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[03]
  練習 - 03
  
[内容]
  ## 作業内容
    ホスト側とコンテナのディレクトリ共有
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
[確認]
  # cd $HOME
  # mkdir -p container/rock01 -> コンテナ用のディレクトリ作成
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME
  # podman ps -a
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # vi script01.sh
  
  コマンドの実行結果
  --------------------------------------------------
  #!/bin/bash
  
  # 既存ログファイル削除
  if test -f script.log ; then
    rm -f script.log
  fi
  
  # 指定回数ループ
  for i in $(seq 1 5)
  do
    echo "script01 : $i" >> script.log
    sleep 1
  done
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > -v ./container/rock01:/opt:Z -> ホスト側 : コンテナ : Z(SELinuxの設定を自動変更)
  > --name rock01
  > --hostname rock01
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cd opt
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 opt]# 
    [root@rock01 opt]# pwd
    
    コマンドの実行結果
    --------------------------------------------------
    /opt
    --------------------------------------------------
    
    [root@rock01 opt]# 
    [root@rock01 opt]# ls -lh | grep script
    
    コマンドの実行結果
    --------------------------------------------------
    -rw-r--r--. 1 root root 197 Apr 24 03:33 script01.sh
    --------------------------------------------------
    
    [root@rock01 opt]# 
    [root@rock01 opt]# bash script01.sh
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 opt]# 
    [root@rock01 opt]# ls -lh | grep script
    
    コマンドの実行結果
    --------------------------------------------------
    -rw-r--r--. 1 root root  65 Apr 24 03:35 script.log
    -rw-r--r--. 1 root root 197 Apr 24 03:33 script01.sh
    --------------------------------------------------
    
    [root@rock01 opt]# 
    [root@rock01 opt]# cat script.log
    
    コマンドの実行結果
    --------------------------------------------------
    script01 : 1
    script01 : 2
    script01 : 3
    script01 : 4
    script01 : 5
    --------------------------------------------------
    
    [root@rock01 opt]# 
    [root@rock01 opt]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
  
  # cd $HOME
  # ls -lh container/rock01
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root  65  4月 24 12:35 script.log
  -rw-r--r--. 1 root root 197  4月 24 12:33 script01.sh
  --------------------------------------------------
  
  # cd $HOME
  # cat container/rock01/script.log
  
  コマンドの実行結果
  --------------------------------------------------
  script01 : 1
  script01 : 2
  script01 : 3
  script01 : 4
  script01 : 5
  --------------------------------------------------
  
  # cd $HOME
  # rm  -f container/rock01/script.log
  
  コマンドの実行結果
  --------------------------------------------------
  script01 : 1
  script01 : 2
  script01 : 3
  script01 : 4
  script01 : 5
  --------------------------------------------------
  
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01
  
  コマンドの実行結果
  --------------------------------------------------
  ca6723b90a2a55edc8cefd3f31773494900729d8cea7ab55604d1ee558bec136
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[04]
  練習 - 04
  
[内容]
  ## 作業内容
    コンテナをイメージ化
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ1
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
  ## コンテナ2
    HOST : rock02
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
[確認]
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock01
  > --hostname rock01
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# dnf -y install net-tools -> 差別化を図るため追加インストール
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# dnf -y install traceroute -> 差別化を図るため追加インストール
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman commit rock01 image01 -> コンテナの構成をイメージ化
  
  コマンドの実行結果
  --------------------------------------------------
  Getting image source signatures
  Copying blob d6d602e436a8 skipped: already exists  
  Copying blob 5d52432fa816 done  
  Copying config 2ea6c5e5a4 done  
  Writing manifest to image destination
  Storing signatures
  2ea6c5e5a4e4c299a07d1983916141d89c6db8322e38969a93e655f1a2c212b3
  --------------------------------------------------
  
  # cd $HOME
  # podman images
  
  コマンドの実行結果
  --------------------------------------------------
  REPOSITORY                       TAG     IMAGE ID      CREATED         SIZE
  localhost/image01                latest  2ea6c5e5a4e4  33 seconds ago  252 MB
  docker.io/rockylinux/rockylinux  8       e7368aa563ff  2 months ago    203 MB
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock02
  > --hostname rock02
  > image01 -> 新たに作成したイメージを使用
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# ifconfig -> 追加インストールのコマンドが最初から使用可能
    
    コマンドの実行結果
    --------------------------------------------------
    (省略)
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# traceroute 192.168.1.1 -> 追加インストールのコマンドが最初から使用可能
    
    コマンドの実行結果
    --------------------------------------------------
    (省略)
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman stop rock02
  
  コマンドの実行結果
  --------------------------------------------------
  rock02
  --------------------------------------------------
  
  # cd $HOME
  # podman ps -a
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                              COMMAND    CREATED             STATUS                     PORTS  NAMES
  7ac922df25c7  docker.io/rockylinux/rockylinux:8  /bin/bash  5 minutes ago       Exited (0) 4 minutes ago          rock01
  3607fb870886  localhost/image01:latest           /bin/bash  About a minute ago  Exited (0) 51 seconds ago         rock02
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01 rock02
  
  コマンドの実行結果
  --------------------------------------------------
  7ac922df25c7790a3697df492678a7cfd855aebb71f386ad878a5e6d7e805d68
  3607fb8708866ff6c670522b87374e6cfc3d3640c8173ef32a6fd4219430f504
  --------------------------------------------------
  
  # cd $HOME
  # podman rmi image01:latest
  
  コマンドの実行結果
  --------------------------------------------------
  Untagged: localhost/image01:latest
  Deleted: 2ea6c5e5a4e4c299a07d1983916141d89c6db8322e38969a93e655f1a2c212b3
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[05]
  練習 - 05
  
[内容]
  ## 作業内容
    イメージをファイル「Dockerfile」を使用してカスタム化
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ1
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
[確認]
  # cd $HOME/container/rock01 -> コンテナ用のディレクトリ
  # ls -lh
  
  コマンドの実行結果
  --------------------------------------------------
  -rw-r--r--. 1 root root 197  4月 24 12:33 script01.sh
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # vi Dockerfile
  
  コマンドの実行結果
  --------------------------------------------------
  FROM rockylinux:8
  RUN dnf -y install net-tools
  RUN dnf -y install traceroute
  COPY script01.sh /opt/
  CMD ["/bin/bash"]
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # podman build -t rock:1 .(カレントディレクトリ) -> 実行結果は重要部分のみ抜粋
  
  コマンドの実行結果
  --------------------------------------------------
  STEP 1/5: FROM rockylinux:8
  STEP 2/5: RUN dnf -y install net-tools
  STEP 3/5: RUN dnf -y install traceroute
  STEP 4/5: COPY script01.sh /opt/
  STEP 5/5: CMD ["/bin/bash"]
  COMMIT rock:1
  Successfully tagged localhost/rock:1
  3d911771884fc539352ad4e89ebb48cfca3ec98762af33cc271457cdeb538ced
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # podman images
  
  コマンドの実行結果
  --------------------------------------------------
  REPOSITORY                       TAG  IMAGE ID      CREATED             SIZE
  localhost/rock                   1    3d911771884f  About a minute ago  281 MB
  docker.io/rockylinux/rockylinux  8    e7368aa563ff  2 months ago        203 MB
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock01
  > --hostname rock01
  > rock:1 -> ビルドされたイメージ名
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ifconfig -> コマンドが最初から使用可能
    
    コマンドの実行結果
    --------------------------------------------------
    (省略)
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# traceroute 192.168.1.1 -> コマンドが最初から使用可能
    
    コマンドの実行結果
    --------------------------------------------------
    (省略)
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ls -lh /opt
    
    コマンドの実行結果
    --------------------------------------------------
    -rw-r--r--. 1 root root 197 Apr 24 03:33 script01.sh
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01
  
  コマンドの実行結果
  --------------------------------------------------
  7362d0779ea83aa6a50b42c7fe8c9c6e8a8bc41f383c43d8ea0ef819a08bc867
  --------------------------------------------------
  
  # cd $HOME
  # podman rmi rock:1
  
  コマンドの実行結果
  --------------------------------------------------
  Untagged: localhost/rock:1
  Deleted: 3d911771884fc539352ad4e89ebb48cfca3ec98762af33cc271457cdeb538ced
  Deleted: 75ea3c52a541539aa2c65a75b1aa1802f17177521dd5d6055523c5bb1a55620e
  Deleted: f8030d0e258c4f99d57bd20d8ce225737fed5515f609c3c7cecaade32884e642
  Deleted: 1bf8dea2564962230a7d4cff755db902e9a5f7f60fa7df698e8cd4b3aeba1541
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # rm -f Dockerfile script01.sh -> 不要ファイル削除
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[06]
  練習 - 06
  
[内容]
  ## 作業内容
    コンテナの外部ストレージ
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
[確認]
  # cd $HOME/container/rock01
  # mkdir disk01
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # tree
  
  コマンドの実行結果
  --------------------------------------------------
  |-- disk01
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock01
  > --hostname rock01
  > --privileged -> SELinux が Enforcing の場合に必要
  > -v ./container/rock01/disk01:/mnt -> ディレクトリ共有
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# df -mT
    
    コマンドの実行結果
    --------------------------------------------------
    Filesystem           Type     1M-blocks  Used  Available  Use%  Mounted on
    overlay              overlay      71645  9835      61811   14%  /
    tmpfs                tmpfs           64     0         64    0%  /dev
    /dev/mapper/rl-root  xfs          71645  9835      61811   14%  /mnt -> ホスト側とディレクトリ共有
    tmpfs                tmpfs         1809    10       1799    1%  /etc/hosts
    shm                  tmpfs           63     0         63    0%  /dev/shm
    tmpfs                tmpfs         1809     0       1809    0%  /sys/fs/cgroup
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cd mnt
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 mnt]# 
    [root@rock01 mnt]# vi sample.txt
    
    コマンドの実行結果
    --------------------------------------------------
    1582年 本能寺の変
    1600年 関ヶ原の戦い
    1615年 大坂夏の陣
    --------------------------------------------------
    
    [root@rock01 mnt]# 
    [root@rock01 mnt]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01
  
  コマンドの実行結果
  --------------------------------------------------
  09ae7b8f647fbda58b59f3e48998fd4543b3f8aaaf5b9c2f5adde8acfd3f5d8e
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # cat disk01/sample.txt
  
  コマンドの実行結果
  --------------------------------------------------
  1582年 本能寺の変
  1600年 関ヶ原の戦い
  1615年 大坂夏の陣
  --------------------------------------------------
  
  # cd $HOME/container/rock01
  # rm -rf disk01
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[07]
  練習 - 07
  
[内容]
  ## 作業内容
    データボリュームの使用
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
  ## コンテナ
    HOST : rock02
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
[確認]
  # cd $HOME
  # podman volume ls
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
  
  # cd $HOME
  # podman volume create volume01
  
  コマンドの実行結果
  --------------------------------------------------
  volume01
  --------------------------------------------------
  
  # cd $HOME
  # podman volume ls
  
  コマンドの実行結果
  --------------------------------------------------
  DRIVER  VOLUME NAME
  local   volume01
  --------------------------------------------------
  
  # cd $HOME
  # podman volume inspect volume01
  
  コマンドの実行結果
  --------------------------------------------------
  [
    {
      "Name": "volume01",
      "Driver": "local",
      "Mountpoint": "/var/lib/containers/storage/volumes/volume01/_data",
      "CreatedAt": "2023-04-24T13:29:59.797604839+09:00",
      "Labels": {},
      "Scope": "local",
      "Options": {},
      "MountCount": 0,
      "NeedsCopyUp": true,
      "NeedsChown": true
    }
  ]
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock01
  > --hostname rock01
  > --privileged -> SELinux が Enforcing の場合に必要
  > -v volume01:/mnt -> データボリューム指定
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# df -mT
    
    コマンドの実行結果
    --------------------------------------------------
    Filesystem           Type     1M-blocks  Used  Available  Use%  Mounted on
    overlay              overlay      71645  9835      61811   14%  /
    tmpfs                tmpfs           64     0         64    0%  /dev
    /dev/mapper/rl-root  xfs          71645  9835      61811   14%  /mnt -> 実体はデータボリューム
    shm                  tmpfs           63     0         63    0%  /dev/shm
    tmpfs                tmpfs         1809    10       1799    1%  /etc/hosts
    tmpfs                tmpfs         1809     0       1809    0%  /sys/fs/cgroup
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cd mnt
    
    コマンドの実行結果
    --------------------------------------------------
    (省略) -> 出力なし
    --------------------------------------------------
    
    [root@rock01 mnt]# 
    [root@rock01 mnt]# vi sample.txt
    
    コマンドの実行結果
    --------------------------------------------------
    1582年 本能寺の変
    1600年 関ヶ原の戦い
    1615年 大坂夏の陣
    --------------------------------------------------
    
    [root@rock01 mnt]# 
    [root@rock01 mnt]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman stop rock01
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01
  
  コマンドの実行結果
  --------------------------------------------------
  fda8f1f6cfb5200d695d51d1ff1b34abebcb06a59418b7135df0645775c03ade
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock02
  > --hostname rock02
  > --privileged
  > -v volume01:/mnt -> 別コンテナでデータボリュームを使用
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# df -mT
    
    コマンドの実行結果
    --------------------------------------------------
    Filesystem           Type     1M-blocks  Used  Available  Use%  Mounted on
    overlay              overlay      71645  9835      61811   14%  /
    tmpfs                tmpfs           64     0         64    0%  /dev
    /dev/mapper/rl-root  xfs          71645  9835      61811   14%  /mnt -> 実体はデータボリューム
    tmpfs                tmpfs         1809    10       1799    1%  /etc/hosts
    shm                  tmpfs           63     0         63    0%  /dev/shm
    tmpfs                tmpfs         1809     0       1809    0%  /sys/fs/cgroup
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# cat /mnt/sample.txt
    
    コマンドの実行結果
    --------------------------------------------------
    1582年 本能寺の変
    1600年 関ヶ原の戦い
    1615年 大坂夏の陣
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# exit -> デタッチ
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman stop rock02
  
  コマンドの実行結果
  --------------------------------------------------
  rock02
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock02
  
  コマンドの実行結果
  --------------------------------------------------
  28615f550a575353bbb75d663d68a6cc344b9ff4e6bc83b42f8c59deeedaf2d8
  --------------------------------------------------
  
  # cd $HOME
  # podman volume rm volume01
  
  コマンドの実行結果
  --------------------------------------------------
  volume01
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
[08]
  練習 - 08
  
[内容]
  ## 作業内容
    コンテナ間の通信
  
  ## ホスト
    HOST : localhost
    IPV4 : 192.168.1.4
    MEMO : 自宅ノートパソコン
  
  ## コンテナ
    HOST : rock01
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
  ## コンテナ
    HOST : rock02
    IPV4 : 自動採番
    MEMO : イメージ「rockylinux:8」を元に生成
  
[確認]
  # cd $HOME
  # podman network ls
  
  コマンドの実行結果
  --------------------------------------------------
  NETWORK ID    NAME            DRIVER
  498054d2d9f2  makoto_default  bridge
  2f259bab93aa  podman          bridge -> デフォルトの所属ネットワーク
  --------------------------------------------------
  
  # cd $HOME
  # podman network inspect podman
  
  コマンドの実行結果
  --------------------------------------------------
  [
    {
      "name": "podman",
      "id": "2f259bab93aaaaa2542ba43ef33eb990d0999ee1b9924b557b7be53c0b7a1bb9",
      "driver": "bridge",
      "network_interface": "cni-podman0",
      "created": "2023-04-24T14:07:24.101431541+09:00",
      "subnets": [
        {
          "subnet": "10.88.0.0/16", -> 所属コンテナは「10.88.XX.XX」というIPv4を割り振られる
          "gateway": "10.88.0.1" -> 外部通信時は「10.88.0.1」をゲートウェイに使用する
        }
      ],
      "ipv6_enabled": false,
      "internal": false,
      "dns_enabled": false,
      "ipam_options": {
        "driver": "host-local"
      }
    }
  ]
  --------------------------------------------------
  
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock01
  > --hostname rock01
  > --network podman -> 所属ネットワーク指定
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cat /etc/hosts | grep rock
    
    コマンドの実行結果
    --------------------------------------------------
    10.88.0.25  rock01 rock01
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# [ Ctrl + P ] + [ Ctrl + Q ]
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman run
  > -i
  > -t
  > --name rock02
  > --hostname rock02
  > --network podman -> 所属ネットワーク指定
  > rockylinux:8
  > /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (省略) -> 出力なし
  --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# cat /etc/hosts | grep rock
    
    コマンドの実行結果
    --------------------------------------------------
    10.88.0.26  rock02 rock02
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# [ Ctrl + P ] + [ Ctrl + Q ]
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman ps -a
  
  コマンドの実行結果
  --------------------------------------------------
  CONTAINER ID  IMAGE                              COMMAND    CREATED             STATUS                 PORTS  NAMES
  bb6779d4724a  docker.io/rockylinux/rockylinux:8  /bin/bash  7 minutes ago       Up 5 minutes ago              rock01
  caf016626ed1  docker.io/rockylinux/rockylinux:8  /bin/bash  About a minute ago  Up About a minute ago         rock02
  --------------------------------------------------
  
  # cd $HOME
  # podman exec -it rock01 /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# vi /etc/hosts
    
    コマンドの実行結果
    --------------------------------------------------
    (省略)
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# cat /etc/hosts | grep rock
    
    コマンドの実行結果
    --------------------------------------------------
    10.88.0.25  rock01 rock01
    10.88.0.26  rock02 rock02
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# ping -c 3 rock02
    
    コマンドの実行結果
    --------------------------------------------------
    PING rock02 (10.88.0.26) 56(84) bytes of data.
    64 bytes from rock02 (10.88.0.26): icmp_seq=1 ttl=64 time=0.097 ms
    64 bytes from rock02 (10.88.0.26): icmp_seq=2 ttl=64 time=0.120 ms
    64 bytes from rock02 (10.88.0.26): icmp_seq=3 ttl=64 time=0.123 ms
    
    --- rock02 ping statistics ---
    3 packets transmitted, 3 received, 0% packet loss, time 2064ms
    rtt min/avg/max/mdev = 0.097/0.113/0.123/0.014 ms
    --------------------------------------------------
    
    [root@rock01 /]# 
    [root@rock01 /]# [ Ctrl + P ] + [ Ctrl + Q ]
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
    
  # cd $HOME
  # podman exec -it rock02 /bin/bash
  
  コマンドの実行結果
  --------------------------------------------------
  (プロンプト変化)
  --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# vi /etc/hosts
    
    コマンドの実行結果
    --------------------------------------------------
    (省略)
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# cat /etc/hosts | grep rock
    
    コマンドの実行結果
    --------------------------------------------------
    10.88.0.25  rock01 rock01
    10.88.0.26  rock02 rock02
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# ping -c 3 rock01
    
    コマンドの実行結果
    --------------------------------------------------
    PING rock01 (10.88.0.25) 56(84) bytes of data.
    64 bytes from rock01 (10.88.0.25): icmp_seq=1 ttl=64 time=0.095 ms
    64 bytes from rock01 (10.88.0.25): icmp_seq=2 ttl=64 time=0.124 ms
    64 bytes from rock01 (10.88.0.25): icmp_seq=3 ttl=64 time=0.124 ms
    
    --- rock01 ping statistics ---
    3 packets transmitted, 3 received, 0% packet loss, time 2070ms
    rtt min/avg/max/mdev = 0.095/0.114/0.124/0.016 ms
    --------------------------------------------------
    
    [root@rock02 /]# 
    [root@rock02 /]# [ Ctrl + P ] + [ Ctrl + Q ]
    
    コマンドの実行結果
    --------------------------------------------------
    (プロンプトが元に戻る)
    --------------------------------------------------
  
  # cd $HOME
  # podman stop rock01 rock02
  
  コマンドの実行結果
  --------------------------------------------------
  rock01
  rock02
  --------------------------------------------------
  
  # cd $HOME
  # podman rm rock01 rock02
  
  コマンドの実行結果
  --------------------------------------------------
  bb6779d4724a492b12e0fd46f9bb3a56c25ffa8d1a52fbd48c30231b24fcf3ed
  caf016626ed116d8b71f204adc5dc4a7762350ea6abbba7c716b7d4981ee65eb
  --------------------------------------------------
  
  以下の確認に続く
  
================================================================================
